' ANSYS Electronics Desktop VBS file generated by Motor-CAD at 22/06/2023 4:20:01 PM
' 3D Electromagnetic model
' Program Version: 2023.1.2.1
' Licence_Name: 1055@localhost

Dim oAnsoftApp
Dim oDesktop
Dim oProject
Dim oDesign
Dim oEditor

Dim oBoundaryModule
Dim oModelModule
Dim oMeshModule
Dim oAnalysisModule

Dim versionArray
Dim projExt

'Code below is autogenerated - do not change
Set oAnsoftApp = CreateObject("Ansoft.ElectronicsDesktop")
Set oDesktop = oAnsoftApp.GetAppDesktop()

'Check version so correct project file extension is used
versionArray = Split(oDesktop.GetVersion(), ".")
if versionArray(0) < 2016 then
  projExt = ".mxwl"
else
  projExt = ".aedt"  'R17 or later
end if


oDesktop.RestoreWindow
Set oProject = oDesktop.NewProject
oProject.InsertDesign "Maxwell 3D", "Motor-CAD e9_built", "Transient", ""
Set oDefinitionManager = oProject.GetDefinitionManager()
Set oMaterialMgr = oDefinitionManager.GetManager("Material")
Set oDesign = oProject.SetActiveDesign("Motor-CAD e9_built")

oProject.SaveAs "C:\AnsysDev\NoBackup\pymotorcad-pyaedt-toolkit\tests\input_data\e9_built_ANSYSEM_3D" & projExt, true
' Start of writing parameters
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", _
  Array("NAME:PropServers", "LocalVariables"), Array("NAME:NewProps", _
  Array("NAME:DiaGap", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","132mm"), _
  Array("NAME:DiaStatorYoke", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","198mm"), _
  Array("NAME:DiaShaft", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","80mm"), _
  Array("NAME:DiaOuter", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","198mm"), _
  Array("NAME:Airgap", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1mm"), _
  Array("NAME:StatorSkewAngle", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0deg"), _
  Array("NAME:Model_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","255.429768444866mm"), _
  Array("NAME:Magnet_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","150mm"), _
  Array("NAME:Stator_Lam_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","160mm"), _
  Array("NAME:Rotor_Lam_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","150mm"), _
  Array("NAME:RotorDia", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","130mm"), _
  Array("NAME:Rotor_Slices", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1"), _
  Array("NAME:SlotNumber_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","48"), _
  Array("NAME:SlotType_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","3"), _
  Array("NAME:Hs0_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1mm"), _
  Array("NAME:Hs1_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0.334973341786167mm"), _
  Array("NAME:Hs2_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","17.5411509728717mm"), _
  Array("NAME:Bs0_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","3mm"), _
  Array("NAME:Bs1_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","4.31484439930737mm"), _
  Array("NAME:Bs2_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","6.61425995236116mm"), _
  Array("NAME:Rs_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","2mm"), _
  Array("NAME:FilletType_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","3"), _
  Array("NAME:EndWindingLength", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","60.4297684448659mm"), _
  Array("NAME:Layers", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1"), _
  Array("NAME:ParallelPaths", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","2"), _
  Array("NAME:WdgExt_F", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","5mm"), _
  Array("NAME:SpanExt", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","30.214884222433mm"), _
  Array("NAME:HalfAxial", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0"), _
  Array("NAME:SymmetryFactor", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","8"), _
  Array("NAME:SegAngle", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0deg"), _
  Array("NAME:SegAngle_Coil_Armature", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","3.75deg"), _
  Array("NAME:NumPoles", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","8"), _
  Array("NAME:Magnet_Axial_Offset", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Axial_Segments", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","8"), _
  Array("NAME:PoleType_VPMCore", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1"), _
  Array("NAME:L1_ThicknessDuct", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","6.2mm"), _
  Array("NAME:L1_WidthDuct", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","17mm"), _
  Array("NAME:L1_ThicknessBridge", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1mm"), _
  Array("NAME:L1_ExtOuter", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","2mm"), _
  Array("NAME:L1_ExtInner", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","2mm"), _
  Array("NAME:L1_PoleVAngle", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","150deg"), _
  Array("NAME:L1_ArcPole", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","155deg"), _
  Array("NAME:L1_ThicknessPost", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0.5mm"), _
  Array("NAME:L1_DminMag", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","4.5631060791825mm"), _
  Array("NAME:L1_WidthMagnet", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","16mm"), _
  Array("NAME:L1_InnerGapMagnet", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0.2mm"), _
  Array("NAME:Shaft_Hole_Diameter", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Sleeve_Thickness", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Banding_Thickness", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"))))
' End of writing parameters

' Drive Variables
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", _
  Array("NAME:PropServers", "LocalVariables"), Array("NAME:NewProps", _
  Array("NAME:IPeak", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","321.530985373378A"), _
  Array("NAME:PhaseAdvance", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","42.4006043261454deg"), _
  Array("NAME:MachineRPM", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","4500RPM"), _
  Array("NAME:NumTorqueCycles", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1"), _
  Array("NAME:NumTorquePointsPerCycle", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","30"), _
  Array("NAME:DriveOffsetED", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0deg"), _
  Array("NAME:InitialPositionMD", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","-DriveOffsetED / (NumPoles/2)"))))
'End of Drive Variables


' Create local variables
Set oEditor = oDesign.SetActiveEditor("3D Modeler")
Set oBoundaryModule = oDesign.GetModule("BoundarySetup")
Set oModelModule = oDesign.GetModule("ModelSetup")
Set oMeshModule = oDesign.GetModule("MeshSetup")
Set oAnalysisModule = oDesign.GetModule("AnalysisSetup")
Set oReportModule = oDesign.GetModule("ReportSetup")
Set oOutputVarModule = oDesign.GetModule("OutputVariable")


' Materials
oDefinitionManager.ModifyLibraries designName, Array("NAME:PersonalLib"), _
  Array("NAME:UserLib"), Array("NAME:SystemLib", "Materials:=", Array("Materials", "Motor-CAD"))

' Material with BH curve
if (oDefinitionManager.DoesMaterialExist("M250-35A_20C")) then
else
oDefinitionManager.AddMaterial Array("NAME:M250-35A_20C", _
    "CoordinateSystemType:=", "Cartesian", _
    Array("NAME:AttachedData", _
      Array("NAME:MatNotesData", _
        "property_data:=", "notes_data",  _
        "Notes:=", "")), _
    Array("NAME:ModifierData"), _
      Array("NAME:permeability", _
        "property_type:=", "nonlinear", _
        "HUnit:=", "A_per_meter", _
        "BUnit:=", "tesla", _
    Array("NAME:BHCoordinates", _
    Array("NAME:Coordinate", "X:=", 0, "Y:=", 0), _
    Array("NAME:Coordinate", "X:=", 12, "Y:=", 0.1), _
    Array("NAME:Coordinate", "X:=", 24, "Y:=", 0.2), _
    Array("NAME:Coordinate", "X:=", 36, "Y:=", 0.3), _
    Array("NAME:Coordinate", "X:=", 48, "Y:=", 0.4), _
    Array("NAME:Coordinate", "X:=", 60, "Y:=", 0.5), _
    Array("NAME:Coordinate", "X:=", 72, "Y:=", 0.6), _
    Array("NAME:Coordinate", "X:=", 84, "Y:=", 0.7), _
    Array("NAME:Coordinate", "X:=", 96, "Y:=", 0.8), _
    Array("NAME:Coordinate", "X:=", 109, "Y:=", 0.9), _
    Array("NAME:Coordinate", "X:=", 128, "Y:=", 1), _
    Array("NAME:Coordinate", "X:=", 155, "Y:=", 1.1), _
    Array("NAME:Coordinate", "X:=", 200, "Y:=", 1.2), _
    Array("NAME:Coordinate", "X:=", 295, "Y:=", 1.3), _
    Array("NAME:Coordinate", "X:=", 578, "Y:=", 1.4), _
    Array("NAME:Coordinate", "X:=", 1567, "Y:=", 1.5), _
    Array("NAME:Coordinate", "X:=", 3673, "Y:=", 1.6), _
    Array("NAME:Coordinate", "X:=", 6996, "Y:=", 1.7), _
    Array("NAME:Coordinate", "X:=", 13134.9088, "Y:=", 1.8162), _
    Array("NAME:Coordinate", "X:=", 28200.2369, "Y:=", 1.8924), _
    Array("NAME:Coordinate", "X:=", 100790, "Y:=", 1.998), _
    Array("NAME:Coordinate", "X:=", 180370, "Y:=", 2.1), _
    Array("NAME:Coordinate", "X:=", 259950, "Y:=", 2.2), _
    Array("NAME:Coordinate", "X:=", 339530, "Y:=", 2.3), _
    Array("NAME:Coordinate", "X:=", 419110, "Y:=", 2.4), _
    Array("NAME:Coordinate", "X:=", 498690, "Y:=", 2.5))), _
  Array("NAME:core_loss_type", _
    "property_type:=", "ChoiceProperty", _
    "Choice:=", "Electrical Steel"), _
    "core_loss_kh:=", 187.425, _
    "core_loss_kc:=", 0.341532920659166, _
    "core_loss_ke:=", 0, _
    "core_loss_kdc:=", "0", _
    "conductivity:=", 1694915.25423729, _
    "mass_density:=", 7650, _
    Array("NAME:stacking_type", "property_type:=", _
      "ChoiceProperty", "Choice:=", "Lamination"), _
      "stacking_factor:=", "0.97", _
    Array("NAME:stacking_direction", _
     "property_type:=", "ChoiceProperty", _
     "Choice:=", "V(3)"))
end if

' Simple Material
if oDefinitionManager.DoesMaterialExist("Copper (Pure)_168.101559838938C") then
else
  oDefinitionManager.AddMaterial Array("NAME:Copper (Pure)_168.101559838938C", _
    "CoordinateSystemType:=", "Cartesian", _
    Array("NAME:AttachedData", _
      Array("NAME:MatNotesData", _
        "property_data:=", "notes_data", _
        "Notes:=", "")), _
    Array("NAME:ModifierData"), _
      "conductivity:=", "36899372.0623798", _
      "mass_density:=", "8933")
end if

' Magnet Material
if (oDefinitionManager.DoesMaterialExist("N30UH_149.996929460488C")) then
else
oDefinitionManager.AddMaterial Array("NAME:N30UH_149.996929460488C", _
  "CoordinateSystemType:=", "Cartesian", _
  Array("NAME:AttachedData", _
    Array("NAME:MatNotesData", _
      "property_data:=", "notes_data", _
     "Notes:=", " (Applied loss factor = 1)")), _
      Array("NAME:permeability", _
        "property_type:=", "nonlinear", _
        "BTypeForSingleCurve:=", "intrinsic", _
        "HUnit:=", "A_per_meter", _
        "BUnit:=", "tesla", _
        "IsTemperatureDependent:=", "False", _
    Array("NAME:BHCoordinates", _
    Array("NAME:Coordinate", "X:=", -787073.413237374, "Y:=", 0), _
    Array("NAME:Coordinate", "X:=", -786889.148315736, "Y:=", 0.00990764010724521), _
    Array("NAME:Coordinate", "X:=", -786700.569493923, "Y:=", 0.0199345835992932), _
    Array("NAME:Coordinate", "X:=", -786507.575777485, "Y:=", 0.0300796148996465), _
    Array("NAME:Coordinate", "X:=", -786310.063807547, "Y:=", 0.040341379324571), _
    Array("NAME:Coordinate", "X:=", -786107.92780546, "Y:=", 0.0507183789153057), _
    Array("NAME:Coordinate", "X:=", -785901.059516149, "Y:=", 0.0612089683307031), _
    Array("NAME:Coordinate", "X:=", -785689.348150133, "Y:=", 0.0718113508155164), _
    Array("NAME:Coordinate", "X:=", -785472.680324198, "Y:=", 0.0825235742601226), _
    Array("NAME:Coordinate", "X:=", -785250.940000666, "Y:=", 0.0933435273687108), _
    Array("NAME:Coordinate", "X:=", -785024.008425256, "Y:=", 0.104268935953569), _
    Array("NAME:Coordinate", "X:=", -784791.764063485, "Y:=", 0.115297359374163), _
    Array("NAME:Coordinate", "X:=", -784554.082535573, "Y:=", 0.126426187140547), _
    Array("NAME:Coordinate", "X:=", -784310.836549839, "Y:=", 0.137652635701522), _
    Array("NAME:Coordinate", "X:=", -784061.895834522, "Y:=", 0.148973745438767), _
    Array("NAME:Coordinate", "X:=", -783807.127068018, "Y:=", 0.16038637788912), _
    Array("NAME:Coordinate", "X:=", -783546.393807477, "Y:=", 0.171887213217869), _
    Array("NAME:Coordinate", "X:=", -783279.556415732, "Y:=", 0.183472747966704), _
    Array("NAME:Coordinate", "X:=", -783006.471986512, "Y:=", 0.195139293100786), _
    Array("NAME:Coordinate", "X:=", -782726.994267911, "Y:=", 0.206882972379894), _
    Array("NAME:Coordinate", "X:=", -782440.97358406, "Y:=", 0.218699721079383), _
    Array("NAME:Coordinate", "X:=", -782148.256754969, "Y:=", 0.230585285087), _
    Array("NAME:Coordinate", "X:=", -781848.687014489, "Y:=", 0.242535220402211), _
    Array("NAME:Coordinate", "X:=", -781542.103926356, "Y:=", 0.25454489306499), _
    Array("NAME:Coordinate", "X:=", -781228.343298268, "Y:=", 0.26660947954111), _
    Array("NAME:Coordinate", "X:=", -780907.237093951, "Y:=", 0.278723967591288), _
    Array("NAME:Coordinate", "X:=", -780578.613343166, "Y:=", 0.290883157651343), _
    Array("NAME:Coordinate", "X:=", -780242.29604961, "Y:=", 0.303081664750452), _
    Array("NAME:Coordinate", "X:=", -779898.10509666, "Y:=", 0.315313920994149), _
    Array("NAME:Coordinate", "X:=", -779545.856150909, "Y:=", 0.327574178638367), _
    Array("NAME:Coordinate", "X:=", -779185.360563448, "Y:=", 0.339856513779936), _
    Array("NAME:Coordinate", "X:=", -778816.425268831, "Y:=", 0.35215483068821), _
    Array("NAME:Coordinate", "X:=", -778438.852681682, "Y:=", 0.36446286680135), _
    Array("NAME:Coordinate", "X:=", -778052.44059087, "Y:=", 0.376774198409403), _
    Array("NAME:Coordinate", "X:=", -777656.982051223, "Y:=", 0.389082247044829), _
    Array("NAME:Coordinate", "X:=", -777252.265272687, "Y:=", 0.40138028659932), _
    Array("NAME:Coordinate", "X:=", -776838.073506911, "Y:=", 0.413661451183563), _
    Array("NAME:Coordinate", "X:=", -776414.184931157, "Y:=", 0.425918743744403), _
    Array("NAME:Coordinate", "X:=", -775980.372529508, "Y:=", 0.438145045451173), _
    Array("NAME:Coordinate", "X:=", -775536.403971286, "Y:=", 0.450333125859991), _
    Array("NAME:Coordinate", "X:=", -775082.041486625, "Y:=", 0.462475653861764), _
    Array("NAME:Coordinate", "X:=", -774617.041739134, "Y:=", 0.474565209415955), _
    Array("NAME:Coordinate", "X:=", -774141.155695576, "Y:=", 0.486594296068587), _
    Array("NAME:Coordinate", "X:=", -773654.128492495, "Y:=", 0.498555354248642), _
    Array("NAME:Coordinate", "X:=", -773155.699299727, "Y:=", 0.510440775332847), _
    Array("NAME:Coordinate", "X:=", -772645.601180706, "Y:=", 0.52224291646394), _
    Array("NAME:Coordinate", "X:=", -772123.560949507, "Y:=", 0.533954116102828), _
    Array("NAME:Coordinate", "X:=", -771589.299024541, "Y:=", 0.545566710289534), _
    Array("NAME:Coordinate", "X:=", -771042.529278819, "Y:=", 0.557073049582661), _
    Array("NAME:Coordinate", "X:=", -770482.958886722, "Y:=", 0.568465516641207), _
    Array("NAME:Coordinate", "X:=", -769910.288167168, "Y:=", 0.579736544406834), _
    Array("NAME:Coordinate", "X:=", -769324.210423126, "Y:=", 0.590878634838529), _
    Array("NAME:Coordinate", "X:=", -768724.411777352, "Y:=", 0.601884378145532), _
    Array("NAME:Coordinate", "X:=", -768110.571004299, "Y:=", 0.612746472458033), _
    Array("NAME:Coordinate", "X:=", -767482.359358081, "Y:=", 0.623457743868919), _
    Array("NAME:Coordinate", "X:=", -766839.440396405, "Y:=", 0.634011166773459), _
    Array("NAME:Coordinate", "X:=", -766181.469800396, "Y:=", 0.644399884427622), _
    Array("NAME:Coordinate", "X:=", -765508.09519019, "Y:=", 0.65461722963953), _
    Array("NAME:Coordinate", "X:=", -764818.955936218, "Y:=", 0.664656745502664), _
    Array("NAME:Coordinate", "X:=", -764113.682966063, "Y:=", 0.674512206073682), _
    Array("NAME:Coordinate", "X:=", -763391.898566811, "Y:=", 0.684177636892337), _
    Array("NAME:Coordinate", "X:=", -762653.216182754, "Y:=", 0.693647335236054), _
    Array("NAME:Coordinate", "X:=", -761897.240208376, "Y:=", 0.702915889997177), _
    Array("NAME:Coordinate", "X:=", -761123.565776479, "Y:=", 0.711978201066979), _
    Array("NAME:Coordinate", "X:=", -760331.778541359, "Y:=", 0.720829498107269), _
    Array("NAME:Coordinate", "X:=", -759521.454456895, "Y:=", 0.729465358587848), _
    Array("NAME:Coordinate", "X:=", -758692.159549455, "Y:=", 0.737881724966312), _
    Array("NAME:Coordinate", "X:=", -757843.449685472, "Y:=", 0.746074920885892), _
    Array("NAME:Coordinate", "X:=", -756974.870333592, "Y:=", 0.754041666267105), _
    Array("NAME:Coordinate", "X:=", -756085.956321245, "Y:=", 0.761779091170196), _
    Array("NAME:Coordinate", "X:=", -755176.231585518, "Y:=", 0.769284748307603), _
    Array("NAME:Coordinate", "X:=", -754245.208918198, "Y:=", 0.776556624089201), _
    Array("NAME:Coordinate", "X:=", -753292.389704844, "Y:=", 0.783593148087708), _
    Array("NAME:Coordinate", "X:=", -752317.263657752, "Y:=", 0.79039320081767), _
    Array("NAME:Coordinate", "X:=", -751319.308542668, "Y:=", 0.796956119728668), _
    Array("NAME:Coordinate", "X:=", -750297.989899102, "Y:=", 0.80328170332199), _
    Array("NAME:Coordinate", "X:=", -749252.760754093, "Y:=", 0.809370213309935), _
    Array("NAME:Coordinate", "X:=", -748183.061329278, "Y:=", 0.815222374748061), _
    Array("NAME:Coordinate", "X:=", -747088.318741097, "Y:=", 0.820839374083225), _
    Array("NAME:Coordinate", "X:=", -745967.946693982, "Y:=", 0.82622285507388), _
    Array("NAME:Coordinate", "X:=", -744821.345166364, "Y:=", 0.831374912553923), _
    Array("NAME:Coordinate", "X:=", -743647.900089329, "Y:=", 0.836298084027244), _
    Array("NAME:Coordinate", "X:=", -742446.983017746, "Y:=", 0.840995339096844), _
    Array("NAME:Coordinate", "X:=", -741217.950793705, "Y:=", 0.845470066749984), _
    Array("NAME:Coordinate", "X:=", -739960.145202067, "Y:=", 0.84972606053893), _
    Array("NAME:Coordinate", "X:=", -738672.892617952, "Y:=", 0.853767501715479), _
    Array("NAME:Coordinate", "X:=", -737355.503645979, "Y:=", 0.857598940396266), _
    Array("NAME:Coordinate", "X:=", -736007.272751055, "Y:=", 0.861225274854664), _
    Array("NAME:Coordinate", "X:=", -734627.477880518, "Y:=", 0.864651729053746), _
    Array("NAME:Coordinate", "X:=", -733215.380077444, "Y:=", 0.867883828552876), _
    Array("NAME:Coordinate", "X:=", -731770.22308489, "Y:=", 0.870927374937955), _
    Array("NAME:Coordinate", "X:=", -730291.232940877, "Y:=", 0.873788418941767), _
    Array("NAME:Coordinate", "X:=", -728777.617563894, "Y:=", 0.876473232436066), _
    Array("NAME:Coordinate", "X:=", -727228.566328686, "Y:=", 0.878988279490716), _
    Array("NAME:Coordinate", "X:=", -725643.24963213, "Y:=", 0.881340186707136), _
    Array("NAME:Coordinate", "X:=", -724020.818448925, "Y:=", 0.88353571304319), _
    Array("NAME:Coordinate", "X:=", -722360.403876903, "Y:=", 0.885581719354409), _
    Array("NAME:Coordinate", "X:=", -720661.116671673, "Y:=", 0.887485137881689), _
    Array("NAME:Coordinate", "X:=", -718922.046770388, "Y:=", 0.889252941918329), _
    Array("NAME:Coordinate", "X:=", -717142.262804355, "Y:=", 0.890892115889291), _
    Array("NAME:Coordinate", "X:=", -715320.811600233, "Y:=", 0.892409626072744), _
    Array("NAME:Coordinate", "X:=", -713456.717669555, "Y:=", 0.893812392188314), _
    Array("NAME:Coordinate", "X:=", -711548.982686304, "Y:=", 0.895107260067943), _
    Array("NAME:Coordinate", "X:=", -709596.58495225, "Y:=", 0.896300975613988), _
    Array("NAME:Coordinate", "X:=", -707598.478849773, "Y:=", 0.897400160235118), _
    Array("NAME:Coordinate", "X:=", -705553.594281882, "Y:=", 0.898411287934057), _
    Array("NAME:Coordinate", "X:=", -703460.836099114, "Y:=", 0.899340664202261), _
    Array("NAME:Coordinate", "X:=", -701319.083513018, "Y:=", 0.900194406855615), _
    Array("NAME:Coordinate", "X:=", -699127.18949592, "Y:=", 0.900978428922403), _
    Array("NAME:Coordinate", "X:=", -696883.980166614, "Y:=", 0.901698423670534), _
    Array("NAME:Coordinate", "X:=", -694588.254161694, "Y:=", 0.902359851835622), _
    Array("NAME:Coordinate", "X:=", -692238.781992148, "Y:=", 0.902967931085492), _
    Array("NAME:Coordinate", "X:=", -689834.305384906, "Y:=", 0.903527627730374), _
    Array("NAME:Coordinate", "X:=", -687373.536608958, "Y:=", 0.904043650661937), _
    Array("NAME:Coordinate", "X:=", -684855.157785708, "Y:=", 0.904520447478848), _
    Array("NAME:Coordinate", "X:=", -682277.820183173, "Y:=", 0.904962202732114), _
    Array("NAME:Coordinate", "X:=", -679640.143493663, "Y:=", 0.905372838200543), _
    Array("NAME:Coordinate", "X:=", -676940.715094552, "Y:=", 0.905756015085586), _
    Array("NAME:Coordinate", "X:=", -674178.089291734, "Y:=", 0.906115137995997), _
    Array("NAME:Coordinate", "X:=", -671350.786545379, "Y:=", 0.906453360576415), _
    Array("NAME:Coordinate", "X:=", -668457.292677555, "Y:=", 0.906773592620436), _
    Array("NAME:Coordinate", "X:=", -665496.058061302, "Y:=", 0.907078508498184), _
    Array("NAME:Coordinate", "X:=", -662465.496790719, "Y:=", 0.907370556720851), _
    Array("NAME:Coordinate", "X:=", -659363.985831626, "Y:=", 0.907651970460373), _
    Array("NAME:Coordinate", "X:=", -656189.864152334, "Y:=", 0.907924778841128), _
    Array("NAME:Coordinate", "X:=", -652941.431834078, "Y:=", 0.908190818822353), _
    Array("NAME:Coordinate", "X:=", -649616.949160606, "Y:=", 0.908451747494654), _
    Array("NAME:Coordinate", "X:=", -646214.635686473, "Y:=", 0.908709054621269), _
    Array("NAME:Coordinate", "X:=", -642732.669283508, "Y:=", 0.908964075264518), _
    Array("NAME:Coordinate", "X:=", -639169.185164966, "Y:=", 0.909218002349607), _
    Array("NAME:Coordinate", "X:=", -635522.274886828, "Y:=", 0.909471899031464), _
    Array("NAME:Coordinate", "X:=", -631789.985325726, "Y:=", 0.909726710745149), _
    Array("NAME:Coordinate", "X:=", -627970.317632935, "Y:=", 0.909983276836091), _
    Array("NAME:Coordinate", "X:=", -624061.226163879, "Y:=", 0.910242341682793), _
    Array("NAME:Coordinate", "X:=", -620060.617382574, "Y:=", 0.910504565241051), _
    Array("NAME:Coordinate", "X:=", -615966.348740423, "Y:=", 0.91077053295505), _
    Array("NAME:Coordinate", "X:=", -611776.227528763, "Y:=", 0.911040764996345), _
    Array("NAME:Coordinate", "X:=", -607488.009704546, "Y:=", 0.911315724806661), _
    Array("NAME:Coordinate", "X:=", -603099.398688531, "Y:=", 0.911595826934124), _
    Array("NAME:Coordinate", "X:=", -598608.044135336, "Y:=", 0.911881444165012), _
    Array("NAME:Coordinate", "X:=", -594011.540674697, "Y:=", 0.912172913964072), _
    Array("NAME:Coordinate", "X:=", -589307.426623262, "Y:=", 0.912470544245831), _
    Array("NAME:Coordinate", "X:=", -584493.18266622, "Y:=", 0.912774618507127), _
    Array("NAME:Coordinate", "X:=", -579566.230508065, "Y:=", 0.913085400357238), _
    Array("NAME:Coordinate", "X:=", -574523.931491781, "Y:=", 0.913403137486606), _
    Array("NAME:Coordinate", "X:=", -569363.585185691, "Y:=", 0.913728065118235), _
    Array("NAME:Coordinate", "X:=", -564082.427937226, "Y:=", 0.914060408987627), _
    Array("NAME:Coordinate", "X:=", -558677.631392835, "Y:=", 0.914400387897613), _
    Array("NAME:Coordinate", "X:=", -553146.300983245, "Y:=", 0.914748215893928), _
    Array("NAME:Coordinate", "X:=", -547485.474373258, "Y:=", 0.915104104105933), _
    Array("NAME:Coordinate", "X:=", -541692.119875255, "Y:=", 0.915468262294757), _
    Array("NAME:Coordinate", "X:=", -535763.13482556, "Y:=", 0.915840900148423), _
    Array("NAME:Coordinate", "X:=", -529695.34392279, "Y:=", 0.916222228360457), _
    Array("NAME:Coordinate", "X:=", -523485.497527303, "Y:=", 0.916612459525148), _
    Array("NAME:Coordinate", "X:=", -517130.269920838, "Y:=", 0.917011808879222), _
    Array("NAME:Coordinate", "X:=", -510626.257525407, "Y:=", 0.917420494916241), _
    Array("NAME:Coordinate", "X:=", -503969.977080487, "Y:=", 0.917838739896738), _
    Array("NAME:Coordinate", "X:=", -497157.863777544, "Y:=", 0.918266770273941), _
    Array("NAME:Coordinate", "X:=", -490186.269350879, "Y:=", 0.918704817052008), _
    Array("NAME:Coordinate", "X:=", -483051.460123774, "Y:=", 0.919153116091018), _
    Array("NAME:Coordinate", "X:=", -475749.615008908, "Y:=", 0.919611908370582), _
    Array("NAME:Coordinate", "X:=", -468276.823461947, "Y:=", 0.920081440221819), _
    Array("NAME:Coordinate", "X:=", -460629.083387229, "Y:=", 0.920561963535644), _
    Array("NAME:Coordinate", "X:=", -452802.298994424, "Y:=", 0.92105373595371), _
    Array("NAME:Coordinate", "X:=", -444792.278605006, "Y:=", 0.92155702104709), _
    Array("NAME:Coordinate", "X:=", -436594.732407379, "Y:=", 0.922072088486654), _
    Array("NAME:Coordinate", "X:=", -428205.270159441, "Y:=", 0.922599214208248), _
    Array("NAME:Coordinate", "X:=", -419619.398837368, "Y:=", 0.923138680575035), _
    Array("NAME:Coordinate", "X:=", -410832.520229348, "Y:=", 0.923690776538822), _
    Array("NAME:Coordinate", "X:=", -401839.928472985, "Y:=", 0.924255797801736), _
    Array("NAME:Coordinate", "X:=", -392636.807535042, "Y:=", 0.924834046979278), _
    Array("NAME:Coordinate", "X:=", -383218.228632197, "Y:=", 0.925425833765528), _
    Array("NAME:Coordinate", "X:=", -373579.147591395, "Y:=", 0.926031475101071), _
    Array("NAME:Coordinate", "X:=", -363714.40214842, "Y:=", 0.926651295344089), _
    Array("NAME:Coordinate", "X:=", -353618.709183211, "Y:=", 0.927285626444938), _
    Array("NAME:Coordinate", "X:=", -343286.661890461, "Y:=", 0.927934808124477), _
    Array("NAME:Coordinate", "X:=", -332712.726883967, "Y:=", 0.928599188056349), _
    Array("NAME:Coordinate", "X:=", -321891.2412332, "Y:=", 0.929279122053399), _
    Array("NAME:Coordinate", "X:=", -310816.409430484, "Y:=", 0.929974974258352), _
    Array("NAME:Coordinate", "X:=", -299482.300287185, "Y:=", 0.930687117338916), _
    Array("NAME:Coordinate", "X:=", -287882.843757224, "Y:=", 0.931415932687408), _
    Array("NAME:Coordinate", "X:=", -276011.827686236, "Y:=", 0.932161810625038), _
    Array("NAME:Coordinate", "X:=", -263862.89448461, "Y:=", 0.932925150610964), _
    Array("NAME:Coordinate", "X:=", -251429.537722648, "Y:=", 0.933706361456232), _
    Array("NAME:Coordinate", "X:=", -238705.098646011, "Y:=", 0.934505861542722), _
    Array("NAME:Coordinate", "X:=", -225682.762609585, "Y:=", 0.935324079047217), _
    Array("NAME:Coordinate", "X:=", -212355.555427858, "Y:=", 0.936161452170717), _
    Array("NAME:Coordinate", "X:=", -198716.339639857, "Y:=", 0.937018429373124), _
    Array("NAME:Coordinate", "X:=", -184757.810686639, "Y:=", 0.937895469613411), _
    Array("NAME:Coordinate", "X:=", -170472.492999298, "Y:=", 0.938793042595427), _
    Array("NAME:Coordinate", "X:=", -155852.735995374, "Y:=", 0.939711629019442), _
    Array("NAME:Coordinate", "X:=", -140890.709981546, "Y:=", 0.9406517208396), _
    Array("NAME:Coordinate", "X:=", -125578.401960398, "Y:=", 0.941613821527374), _
    Array("NAME:Coordinate", "X:=", -109907.611339003, "Y:=", 0.942598446341217), _
    Array("NAME:Coordinate", "X:=", -93869.9455370603, "Y:=", 0.943606122602499), _
    Array("NAME:Coordinate", "X:=", -77456.8154921956, "Y:=", 0.944637389977926), _
    Array("NAME:Coordinate", "X:=", -60659.4310600414, "Y:=", 0.945692800768558), _
    Array("NAME:Coordinate", "X:=", -43468.7963066261, "Y:=", 0.946772920205595), _
    Array("NAME:Coordinate", "X:=", -25875.7046905512, "Y:=", 0.947878326753095), _
    Array("NAME:Coordinate", "X:=", -7870.73413237375, "Y:=", 0.949009612417769), _
    Array("NAME:Coordinate", "X:=", 0, "Y:=", 0.949504145228341))), _
    "conductivity:=", "555555.555555556", _
    "mass_density:=", "7500",_
    Array("NAME:magnetic_coercivity", _
    "property_type:=", "VectorProperty", _
    "Magnitude:=", "-787073.413237374A_per_meter",_
    "DirComp1:=", "1", _
    "DirComp2:=", "0", _
    "DirComp3:=", "0"))
end if

' End Materials

' ANSYS script methods
Sub ChangePropertyName(name, name_New)
  oEditor.ChangeProperty Array("NAME:AllTabs", _
    Array("NAME:Geometry3DAttributeTab", _
    Array("NAME:PropServers", CStr(name)), _
    Array("NAME:ChangedProps", _
    Array("NAME:Name", "Value:=", CStr(name_New)))))
End Sub

Sub SubtractObjects(blankPartList, toolPartList, keepOriginals)
' Subtract tool parts boundaries from blank part boundaries
  oEditor.Subtract Array("NAME:Selections", _
    "Blank Parts:=", CStr(blankPartList), _
    "Tool Parts:=", CStr(toolPartList)), _
    Array("NAME:SubtractParameters", "KeepOriginals:=", keepOriginals)
End Sub

Sub CreateOutputVariable(variableName, Expression)
  oOutputVarModule.CreateOutputVariable CStr(variableName),  _
  CStr(Expression),  _
  "Setup1 : Transient", "Transient", Array()
End Sub

Sub BandToolSubtraction(bandTool)
  dim numObjects
  dim objectString
  dim name
  numObjects = oEditor.GetNumObjects()
  for objectLoop = 0 to (numObjects - 1)
    name = oEditor.GetObjectName(CInt(objectLoop))
      If bandTool <> CStr(name) then
        objectSring = objectSring + CStr(name) + ","
      End If
  Next

oEditor.Subtract Array("NAME:Selections", _
  "Blank Parts:=", CStr(objectSring), _
  "Tool Parts:=", CStr(bandTool)), _
  Array("NAME:SubtractParameters", "KeepOriginals:=",  false)  
End Sub

Sub rotateObject(name, skewAngle)
  oEditor.Rotate Array("NAME:Selections", _
	  "Selections:=", CStr(name), _
    "NewPartsModelFlag:=", "Model"), _
	  Array("NAME:RotateParameters", _
    "RotateAxis:=", "Z", _
    "RotateAngle:=", Replace(CStr(skewAngle), ",", ".") + "deg")
End Sub

Sub splitObject(name, tool, toolID)
  oEditor.Split Array("NAME:Selections", _
    "Selections:=", CStr(name), _
    "NewPartsModelFlag:=", "Model", _
    "ToolPart:=", Cstr(tool)), _
    Array("Name:SplitToParameters", _
    "SplitPlane:=", "Dummy", _
    "WhichSide:=", "Both", _
    "ToolType:=", "FaceTool", _
    "ToolEntityID:=", toolID, _
    "SplitCrossingObjectsOnly:=", true, _
    "DeleteInvalidObjects:=", true)
End Sub

Sub createRectangleObject(name, Xstart, Ystart, Zstart, Width, Height, Axis)
  oEditor.CreateRectangle Array("NAME:RectangleParameters", _
    "IsCovered:=", true, _
    "XStart:=", CStr(Xstart), _
    "YStart:=", CStr(Ystart), _
    "ZStart:=", CStr(Zstart), _
    "Width:=", CStr(Width), _
    "Height:=", CStr(Height), _
    "WhichAxis:=", CStr(Axis)), _
    Array("NAME:Attributes", _
    "Name:=", CStr(name), _
    "Flags:=", "", _
    "Color:=", "(143 175 143)", _
    "Transparency:=", 0, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "ShellElement:=", false, _
    "ShellElementThicknesS:=", "0mm", _
    "ReferenceTemperature:=", "20cel", _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false, _
    "IsLightweight:=", false)
End Sub

Sub extrudeMoveObject(Name, TranslateVectorZ, SweepVectorZ)
oEditor.Move Array("NAME:Selections", _
    "Selections:=", CStr(Name), _
    "NewPartsModelFlag:=", "Model"), _ 
    Array("NAME:TranslateParameters", _
      "TranslateVectorX:=", "0mm", _
      "TranslateVectorY:=", "0mm", _
      "TranslateVectorZ:=", Replace(CStr(TranslateVectorZ), ",", "."))

  oEditor.SweepAlongVector Array("NAME:Selections", _
    "Selections:=", CStr(Name), _
    "NewPartsModelFlag:=", "Model"), _ 
    Array("NAME:VectorSweepParameters", _
      "DraftAngle:=", "0deg", _
      "DraftType:=", "Round", _
      "CheckFaceFaceIntersection:=", false, _
      "SweepVectorX:=",  "0mm", _
      "SweepVectorY:=", "0mm", _
      "SweepVectorZ:=", Replace(CStr(SweepVectorZ), ",", "."))
End Sub

Sub duplicateObject(nameCopy, nameNew, ZPosition)
  DuplicatedName = Array()
  DuplicatedName =	oEditor.DuplicateAlongLine(Array("NAME:Selections", _
                    "Selections:=", CStr(nameCopy), _
                    "NewPartsModelFlag:=", "Model"), _
	                  Array("NAME:DuplicateToAlongLineParameters", _
	                    "CreateNewObjects:=", true, _
	                    "XComponent:=", "0mm", _
	                    "YComponent:=", "0mm", _
	                    "ZComponent:=", "-" + Replace(CStr(ZPosition), ",", ".") + "mm", _
	                    "NumClones:=", "2"), _
	                  Array("NAME:Options", "DuplicateAssignments:=", false), _
	                  Array("CreateGroupsForNewObjects:=", false))
  Call changePropertyName(DuplicatedName(0), nameNew)
End Sub

Sub moveObject(name, TranslateVectorZ)
oEditor.Move Array("NAME:Selections", _
    "Selections:=", CStr(Name), _
    "NewPartsModelFlag:=", "Model"), _ 
    Array("NAME:TranslateParameters", _
      "TranslateVectorX:=", "0mm", _
      "TranslateVectorY:=", "0mm", _
      "TranslateVectorZ:=", Replace(CStr(TranslateVectorZ), ",", ".") + "mm")
End Sub

Sub extrudeSkewObject(name, sweep, skewAngle)
  oEditor.SweepAlongVector Array("NAME:Selections", _
    "Selections:=", CStr(name), _
    "NewPartsModelFlag:=", "Model"), _ 
    Array("NAME:VectorSweepParameters", _
      "DraftAngle:=", "0deg", _
      "DraftType:=", "Round", _
      "CheckFaceFaceIntersection:=", false, _
      "SweepVectorX:=",  "0mm", _
      "SweepVectorY:=", "0mm", _
      "SweepVectorZ:=", "-" + Replace(CStr(sweep), ",", ".") + "mm")

If CDbl(skewAngle) <> 0 then
  Call rotateObject(name, skewAngle)
End If
End Sub

Sub applyInsulationToFace(magnetName, zCoord)
  'Apply insulation to bottom face of magnetName
  oFaceIDs = Array()
  oFaceIDs = oEditor.GetFaceIDs(CStr(magnetName))
  for faceLoop = 0 to UBound(oFaceIDs)
    oApplyInsulation = True
    oVertexIDs = Array()
    oVertexIDs = oEditor.GetVertexIDsFromFace(CLng(oFaceIDs(faceLoop)))

    for vertexLoop = 1 to UBound(oVertexIDs)
      vertex = Array()
      vertex = oEditor.GetVertexPosition(oVertexIDs(vertexLoop))

      if Round(CDbl(vertex(2)), 4) <> Round(CDbl(zCoord), 4) then
        oApplyInsulation = False
        Exit For
      End If
    Next

    if oApplyInsulation = True then
      oBoundaryModule.AssignInsulating Array("NAME:Insulation_" + CStr(magnetName), "Faces:=", Array(CLng(oFaceIDs(faceLoop))))
    End If
  Next
End Sub

Sub CreateWindingTerminal(coilName, terminalName, terminalType)
  oEditor.Copy Array("NAME:Selections", "Selections:=", CStr(coilName))
  pasteNames = Array()
  pasteNames = oEditor.Paste
  Call ChangePropertyName(pasteNames(0), terminalName)

  oEditor.ChangeProperty Array("NAME:AllTabs", _
    Array("NAME:Geometry3DCmdTab", _
    Array("NAME:PropServers", _
    CStr(terminalName) + ":CreateUserDefinedPart:1"), _
    Array("NAME:ChangedProps", _
    Array("NAME:Coordinate System", _
      "Value:=",  "PhTerminal_CS"), _
      Array("NAME:InfoCoil", _
      "Value:=", CStr(terminalType)))))
End Sub

Function GetModelLength_Axial
  boundaries = Array()
  boundaries = oEditor.GetModelBoundingBox
  if CDbl("1,000") = 1.000 then
  GetModelLength_Axial = (CDbl(Replace(boundaries(5), ".", ",")) - CDbl(Replace(boundaries(2), ".", ","))) * 1.05
  else
  GetModelLength_Axial = (CDbl(boundaries(5)) - CDbl(boundaries(2))) * 1.05
  end if
End Function

Function GetModelAxial_Center
  boundaries = Array()
  boundaries = oEditor.GetModelBoundingBox
  if CDbl("1,000") = 1.000 then
  GetModelAxial_Center = CDbl(Replace(Abs(boundaries(5)), ".", ",")) - CDbl(Replace(Abs(boundaries(2)), ".", ","))
  else
  GetModelAxial_Center = CDbl(Abs(boundaries(5))) - CDbl(Abs(boundaries(2)))
  end if
End Function

Sub CreateMagnetCoordinateSystem(magnetName, origin_X, origin_Y, origin_Z, vector_XX, vector_XY, vector_YX, vector_YY, ModelType)
  oEditor.SetWCS Array("NAME:SetWCS Parameter", "Working Coordinate System:=", "Global")
  oEditor.CreateRelativeCS Array("NAME:RelativeCSParameters", _
    "Mode:=", "Axis/Position", _
    "OriginX:=", Replace(CStr(origin_X), ",", ".") + "mm", _
    "OriginY:=", Replace(CStr(origin_Y), ",", ".") + "mm", _
    "OriginZ:=", Replace(CStr(origin_Z), ",", ".") + "mm", _
    "XAxisXvec:=", Replace(CStr(vector_XX), ",", ".") + "mm", _
    "XAxisYvec:=", Replace(CStr(vector_XY), ",", ".") + "mm", _
    "XAxisZvec:=", "0mm", _
    "YAxisXvec:=", Replace(CStr(vector_YX), ",", ".") + "mm", _
    "YAxisYvec:=", Replace(CStr(vector_YY), ",", ".") + "mm", _
    "YAxisZvec:=", "0mm"), _
    Array("NAME:Attributes", "Name:=", "CS_" + CStr(magnetName))

  oEditor.ChangeProperty Array("NAME:AllTabs", _
    Array("NAME:Geometry3DAttributeTab", _
      Array("NAME:PropServers", CStr(magnetName)), _
      Array("NAME:ChangedProps", _
        Array("NAME:Orientation", "Value:=", "CS_" + CStr(magnetName)))))

  If ModelType = 0 Then
    ' Assign excitation to magnets for magnet eddy current loss calculations
    oBoundaryModule.AssignCurrent Array("NAME:" + CStr(magnetName), _
      "Objects:=", Array(CStr(magnetName)), _
        "Current:=", "0A" , _
        "IsPositive:=", true)
  End If
End Sub

' Components
'Create Stator Primitive
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/VentSlotCore.dll", "Version:=", "16.0", "NoOfParameters:=", 19, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap"), _
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs01", "Value:=", "0mm"),   _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "17.5411509728717mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.31484439930737mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "6.61425995236116mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "FilletType_Stator"), _
  Array("NAME:Pair", "Name:=", "VentHoles", "Value:=", "0"),  _
  Array("NAME:Pair", "Name:=", "HoleDiaIn", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "HoleDiaOut", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "HoleLocIn", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "HoleLocOut", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "VentDucts", "Value:=", "0"),  _
  Array("NAME:Pair", "Name:=", "DuctWidth", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "DuctPitch", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "0mm"), _
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "0"))), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Lamination_Primitive", _
    "Flags:=", "", _
    "Color:=", "(240 0 16)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)
' End of Stator primitive

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-65mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-60.0521mm","Y:=", "-24.8744mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.9619mm","Y:=", "-45.9619mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-24.8744mm","Y:=", "-60.0521mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "-65mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "24.8744mm","Y:=", "-60.0521mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.9619mm","Y:=", "-45.9619mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "60.0521mm","Y:=", "-24.8744mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "65mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "60.0521mm","Y:=", "24.8744mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.9619mm","Y:=", "45.9619mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "24.8744mm","Y:=", "60.0521mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "65mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-24.8744mm","Y:=", "60.0521mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.9619mm","Y:=", "45.9619mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-60.0521mm","Y:=", "24.8744mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-65mm","Y:=", "0mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 12, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 14, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0")), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Region_12", _
    "Flags:=", "", _
    "Color:=", "(0 240 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-28.2842mm","Y:=", "28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-36.9551mm","Y:=", "15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-40mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-36.9551mm","Y:=", "-15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-28.2842mm","Y:=", "-28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-15.3073mm","Y:=", "-36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "-40mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "15.3073mm","Y:=", "-36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "28.2842mm","Y:=", "-28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "36.9551mm","Y:=", "-15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "40mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "36.9551mm","Y:=", "15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "28.2842mm","Y:=", "28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "15.3073mm","Y:=", "36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "40mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-15.3073mm","Y:=", "36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-28.2842mm","Y:=", "28.2842mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 12, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 14, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0")), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Subtract_12", _
    "Flags:=", "", _
    "Color:=", "(0 240 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)

Call SubtractObjects("Rotor_Region_12", "Rotor_Subtract_12", False)
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.5952mm","Y:=", "6.9496mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-62.3533mm","Y:=", "3.4757mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.6764mm","Y:=", "3.1753mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.372mm","Y:=", "3.572mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.6318mm","Y:=", "16.2656mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.3274mm","Y:=", "16.6623mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.5693mm","Y:=", "20.1362mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.2462mm","Y:=", "20.4366mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.7905mm","Y:=", "16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.5307mm","Y:=", "3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "7.3463mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_13", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.5307mm","Y:=", "3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.7905mm","Y:=", "16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "20.0399mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2S3_Region_14", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.7905mm","Y:=", "-16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.5307mm","Y:=", "-3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "-7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1N3_Region_15", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "-7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.5307mm","Y:=", "-3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.7905mm","Y:=", "-16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.2462mm","Y:=", "-20.4366mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.5693mm","Y:=", "-20.1362mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.3274mm","Y:=", "-16.6623mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.6318mm","Y:=", "-16.2656mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.372mm","Y:=", "-3.572mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.6764mm","Y:=", "-3.1753mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-62.3533mm","Y:=", "-3.4757mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.5952mm","Y:=", "-6.9496mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "-7.3463mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_16", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-52.1017mm","Y:=", "23.1998mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.2892mm","Y:=", "20.8123mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.9547mm","Y:=", "22.3906mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.8894mm","Y:=", "22.8863mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.801mm","Y:=", "38.7494mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.7358mm","Y:=", "39.2451mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.5482mm","Y:=", "41.6327mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.8827mm","Y:=", "40.0544mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.948mm","Y:=", "39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.9993mm","Y:=", "38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.0364mm","Y:=", "23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.1017mm","Y:=", "23.1998mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_18", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "-49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7755mm","Y:=", "-43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.9124mm","Y:=", "-46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.1998mm","Y:=", "-52.1017mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.8123mm","Y:=", "-49.2892mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.3906mm","Y:=", "-45.9547mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.8863mm","Y:=", "-45.8894mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7494mm","Y:=", "-43.801mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.2451mm","Y:=", "-43.7358mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-41.6327mm","Y:=", "-46.5482mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-40.0544mm","Y:=", "-49.8827mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "-49.948mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_19", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.4366mm","Y:=", "53.2462mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.1362mm","Y:=", "49.5693mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.6623mm","Y:=", "48.3274mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.2656mm","Y:=", "48.6318mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.572mm","Y:=", "58.372mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.1753mm","Y:=", "58.6764mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.4757mm","Y:=", "62.3533mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-6.9496mm","Y:=", "63.5952mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-7.3463mm","Y:=", "63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.6937mm","Y:=", "58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "53.5506mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_20", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "3.572mm","Y:=", "-58.372mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.1753mm","Y:=", "-58.6764mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.4757mm","Y:=", "-62.3533mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "6.9496mm","Y:=", "-63.5952mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.6937mm","Y:=", "-58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.3874mm","Y:=", "-48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.0399mm","Y:=", "-53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.4366mm","Y:=", "-53.2462mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.1362mm","Y:=", "-49.5693mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.6623mm","Y:=", "-48.3274mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.2656mm","Y:=", "-48.6318mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.572mm","Y:=", "-58.372mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_21", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "22.8863mm","Y:=", "45.8894mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7494mm","Y:=", "43.801mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.2451mm","Y:=", "43.7358mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "41.6327mm","Y:=", "46.5482mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "40.0544mm","Y:=", "49.8827mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.5587mm","Y:=", "49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.9124mm","Y:=", "46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.6956mm","Y:=", "52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.1998mm","Y:=", "52.1017mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.8123mm","Y:=", "49.2892mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.3906mm","Y:=", "45.9547mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.8863mm","Y:=", "45.8894mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_22", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "43.7358mm","Y:=", "-39.2451mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.5482mm","Y:=", "-41.6327mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.8827mm","Y:=", "-40.0544mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.9993mm","Y:=", "-38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.0877mm","Y:=", "-22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.0364mm","Y:=", "-23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.1017mm","Y:=", "-23.1998mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.2892mm","Y:=", "-20.8123mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.9547mm","Y:=", "-22.3906mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.8894mm","Y:=", "-22.8863mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.801mm","Y:=", "-38.7494mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.7358mm","Y:=", "-39.2451mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_23", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "48.6318mm","Y:=", "16.2656mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.372mm","Y:=", "3.572mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.6764mm","Y:=", "3.1753mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "62.3533mm","Y:=", "3.4757mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.5952mm","Y:=", "6.9496mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.2908mm","Y:=", "7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.5307mm","Y:=", "3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.7905mm","Y:=", "16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.5506mm","Y:=", "20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.2462mm","Y:=", "20.4366mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.5693mm","Y:=", "20.1362mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.3274mm","Y:=", "16.6623mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.6318mm","Y:=", "16.2656mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_24", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.9993mm","Y:=", "38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.948mm","Y:=", "39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.0364mm","Y:=", "23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1S3_Region_25", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.9124mm","Y:=", "-46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7755mm","Y:=", "-43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "-49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1S4_Region_26", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.6937mm","Y:=", "58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-7.3463mm","Y:=", "63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1N2_Region_27", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.0399mm","Y:=", "-53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.3874mm","Y:=", "-48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.6937mm","Y:=", "-58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1N4_Region_28", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.5587mm","Y:=", "49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.6956mm","Y:=", "52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.9124mm","Y:=", "46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1S2_Region_29", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.0364mm","Y:=", "-23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.0877mm","Y:=", "-22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.9993mm","Y:=", "-38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1S1_Region_30", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "58.5307mm","Y:=", "3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.2908mm","Y:=", "7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.5506mm","Y:=", "20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.7905mm","Y:=", "16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.5307mm","Y:=", "3.6937mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1N1_Region_31", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.9993mm","Y:=", "-38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.0877mm","Y:=", "-22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.0364mm","Y:=", "-23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2N3_Region_32", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.9124mm","Y:=", "46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.6956mm","Y:=", "52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2N2_Region_33", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.6937mm","Y:=", "-58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.3874mm","Y:=", "-48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "-53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2S4_Region_34", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.0399mm","Y:=", "53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "7.3463mm","Y:=", "63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.6937mm","Y:=", "58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2S2_Region_35", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.5587mm","Y:=", "-49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7755mm","Y:=", "-43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.9124mm","Y:=", "-46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2N4_Region_36", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.0364mm","Y:=", "23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.948mm","Y:=", "39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.9993mm","Y:=", "38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2N1_Region_37", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.2908mm","Y:=", "-7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.5307mm","Y:=", "-3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.7905mm","Y:=", "-16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2S1_Region_38", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_149.996929460488C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-52.0364mm","Y:=", "-23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.0877mm","Y:=", "-22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.9993mm","Y:=", "-38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.8827mm","Y:=", "-40.0544mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.5482mm","Y:=", "-41.6327mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.7358mm","Y:=", "-39.2451mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.801mm","Y:=", "-38.7494mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.8894mm","Y:=", "-22.8863mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.9547mm","Y:=", "-22.3906mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.2892mm","Y:=", "-20.8123mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.1017mm","Y:=", "-23.1998mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.0364mm","Y:=", "-23.6956mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_39", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-40.0544mm","Y:=", "49.8827mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-41.6327mm","Y:=", "46.5482mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.2451mm","Y:=", "43.7358mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7494mm","Y:=", "43.801mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.8863mm","Y:=", "45.8894mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.3906mm","Y:=", "45.9547mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.8123mm","Y:=", "49.2892mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.1998mm","Y:=", "52.1017mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.6956mm","Y:=", "52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.9124mm","Y:=", "46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "49.948mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_40", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "-53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.3874mm","Y:=", "-48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.6937mm","Y:=", "-58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-6.9496mm","Y:=", "-63.5952mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.4757mm","Y:=", "-62.3533mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.1753mm","Y:=", "-58.6764mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.572mm","Y:=", "-58.372mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.2656mm","Y:=", "-48.6318mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.6623mm","Y:=", "-48.3274mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.1362mm","Y:=", "-49.5693mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.4366mm","Y:=", "-53.2462mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "-53.5506mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_41", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "3.572mm","Y:=", "58.372mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.2656mm","Y:=", "48.6318mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.6623mm","Y:=", "48.3274mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.1362mm","Y:=", "49.5693mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.4366mm","Y:=", "53.2462mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.0399mm","Y:=", "53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.6937mm","Y:=", "58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "7.3463mm","Y:=", "63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "6.9496mm","Y:=", "63.5952mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.4757mm","Y:=", "62.3533mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.1753mm","Y:=", "58.6764mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.572mm","Y:=", "58.372mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_42", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "22.8863mm","Y:=", "-45.8894mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.3906mm","Y:=", "-45.9547mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.8123mm","Y:=", "-49.2892mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.1998mm","Y:=", "-52.1017mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.9124mm","Y:=", "-46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7755mm","Y:=", "-43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.5587mm","Y:=", "-49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "40.0544mm","Y:=", "-49.8827mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "41.6327mm","Y:=", "-46.5482mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.2451mm","Y:=", "-43.7358mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7494mm","Y:=", "-43.801mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.8863mm","Y:=", "-45.8894mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_43", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "43.801mm","Y:=", "38.7494mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.8894mm","Y:=", "22.8863mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.9547mm","Y:=", "22.3906mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.2892mm","Y:=", "20.8123mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.1017mm","Y:=", "23.1998mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.0364mm","Y:=", "23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.9993mm","Y:=", "38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.948mm","Y:=", "39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.8827mm","Y:=", "40.0544mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.5482mm","Y:=", "41.6327mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.7358mm","Y:=", "39.2451mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.801mm","Y:=", "38.7494mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_44", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "48.6318mm","Y:=", "-16.2656mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.3274mm","Y:=", "-16.6623mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.5693mm","Y:=", "-20.1362mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.2462mm","Y:=", "-20.4366mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.7905mm","Y:=", "-16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.5307mm","Y:=", "-3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.2908mm","Y:=", "-7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.5952mm","Y:=", "-6.9496mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "62.3533mm","Y:=", "-3.4757mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.6764mm","Y:=", "-3.1753mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.372mm","Y:=", "-3.572mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.6318mm","Y:=", "-16.2656mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_45", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-40mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-36.9551mm","Y:=", "-15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-28.2842mm","Y:=", "-28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-15.3073mm","Y:=", "-36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "-40mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "15.3073mm","Y:=", "-36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "28.2842mm","Y:=", "-28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "36.9551mm","Y:=", "-15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "40mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "36.9551mm","Y:=", "15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "28.2842mm","Y:=", "28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "15.3073mm","Y:=", "36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "40mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-15.3073mm","Y:=", "36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-28.2842mm","Y:=", "28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-36.9551mm","Y:=", "15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-40mm","Y:=", "0mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 12, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 14, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0")), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Shaft_Region_17", _
    "Flags:=", "", _
    "Color:=", "(160 160 160)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)


call moveObject("Rotor_Region_12", "75")
Call extrudeSkewObject("Rotor_Region_12", "150", "0")
call ChangePropertyName("Rotor_Region_12", "Rotor_Region_12_S1")

call moveObject("Rotor_Pocket_Region_13", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_13", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_13", "Rotor_Pocket_Region_13_S1")

call moveObject("Rotor_Pocket_Region_16", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_16", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_16", "Rotor_Pocket_Region_16_S1")

Call extrudeMoveObject("Shaft_Region_17", "-75mm", "150mm")
call moveObject("Rotor_Pocket_Region_18", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_18", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_18", "Rotor_Pocket_Region_18_S1")

call moveObject("Rotor_Pocket_Region_19", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_19", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_19", "Rotor_Pocket_Region_19_S1")

call moveObject("Rotor_Pocket_Region_20", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_20", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_20", "Rotor_Pocket_Region_20_S1")

call moveObject("Rotor_Pocket_Region_21", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_21", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_21", "Rotor_Pocket_Region_21_S1")

call moveObject("Rotor_Pocket_Region_22", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_22", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_22", "Rotor_Pocket_Region_22_S1")

call moveObject("Rotor_Pocket_Region_23", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_23", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_23", "Rotor_Pocket_Region_23_S1")

call moveObject("Rotor_Pocket_Region_24", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_24", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_24", "Rotor_Pocket_Region_24_S1")

call moveObject("Rotor_Pocket_Region_39", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_39", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_39", "Rotor_Pocket_Region_39_S1")

call moveObject("Rotor_Pocket_Region_40", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_40", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_40", "Rotor_Pocket_Region_40_S1")

call moveObject("Rotor_Pocket_Region_41", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_41", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_41", "Rotor_Pocket_Region_41_S1")

call moveObject("Rotor_Pocket_Region_42", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_42", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_42", "Rotor_Pocket_Region_42_S1")

call moveObject("Rotor_Pocket_Region_43", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_43", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_43", "Rotor_Pocket_Region_43_S1")

call moveObject("Rotor_Pocket_Region_44", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_44", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_44", "Rotor_Pocket_Region_44_S1")

call moveObject("Rotor_Pocket_Region_45", "75")
Call extrudeSkewObject("Rotor_Pocket_Region_45", "150", "0")
call ChangePropertyName("Rotor_Pocket_Region_45", "Rotor_Pocket_Region_45_S1")

Call changePropertyName("Rotor_Region_12_S1", "Rotor_1")
Call changePropertyName("Rotor_Pocket_Region_13_S1", "Rotor_Pocket_1")
Call changePropertyName("L1_1Magnet2S3_Region_14", "L1_1Magnet2S3")
Call changePropertyName("L1_1Magnet1N3_Region_15", "L1_1Magnet1N3")
Call changePropertyName("Rotor_Pocket_Region_16_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_18_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_19_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_20_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_21_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_22_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_23_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_24_S1", "Rotor_Pocket_1")
Call changePropertyName("L1_1Magnet1S3_Region_25", "L1_1Magnet1S3")
Call changePropertyName("L1_1Magnet1S4_Region_26", "L1_1Magnet1S4")
Call changePropertyName("L1_1Magnet1N2_Region_27", "L1_1Magnet1N2")
Call changePropertyName("L1_1Magnet1N4_Region_28", "L1_1Magnet1N4")
Call changePropertyName("L1_1Magnet1S2_Region_29", "L1_1Magnet1S2")
Call changePropertyName("L1_1Magnet1S1_Region_30", "L1_1Magnet1S1")
Call changePropertyName("L1_1Magnet1N1_Region_31", "L1_1Magnet1N1")
Call changePropertyName("L1_1Magnet2N3_Region_32", "L1_1Magnet2N3")
Call changePropertyName("L1_1Magnet2N2_Region_33", "L1_1Magnet2N2")
Call changePropertyName("L1_1Magnet2S4_Region_34", "L1_1Magnet2S4")
Call changePropertyName("L1_1Magnet2S2_Region_35", "L1_1Magnet2S2")
Call changePropertyName("L1_1Magnet2N4_Region_36", "L1_1Magnet2N4")
Call changePropertyName("L1_1Magnet2N1_Region_37", "L1_1Magnet2N1")
Call changePropertyName("L1_1Magnet2S1_Region_38", "L1_1Magnet2S1")
Call changePropertyName("Rotor_Pocket_Region_39_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_40_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_41_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_42_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_43_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_44_S1", "Rotor_Pocket_1")
Call changePropertyName("Rotor_Pocket_Region_45_S1", "Rotor_Pocket_1")
Call changePropertyName("Shaft_Region_17", "Shaft")


if (CDbl(Split(oDesktop.GetVersion(), ".")(0)) < 2016) then
else
oDesktop.ClearMessages "e9_built_ANSYSEM_3D", "Motor-CAD e9_built", 1
end if
oEditor.FitAll

' Winding Groups 

' Winding Group WG_Ph1_P1
oBoundaryModule.AssignWindingGroup Array("NAME:WG_Ph1_P1", _
  "Type:=", "Current", _
  "IsSolid:=", false, _
  "Current:=", "IPeak * sin((pi * MachineRPM/1rpm*NumPoles / 60*time + (360 - 0) / 360 * 2 * pi) + PhaseAdvance )", _
  "Resistance:=", "0ohm", _
  "Inductance:=", "0mH", _
  "Voltage:=", "0V", _
  "ParallelBranchesNum:=", "ParallelPaths")

' Winding Group WG_Ph2_P1
oBoundaryModule.AssignWindingGroup Array("NAME:WG_Ph2_P1", _
  "Type:=", "Current", _
  "IsSolid:=", false, _
  "Current:=", "IPeak * sin((pi * MachineRPM/1rpm*NumPoles / 60*time + (360 - 120) / 360 * 2 * pi) + PhaseAdvance )", _
  "Resistance:=", "0ohm", _
  "Inductance:=", "0mH", _
  "Voltage:=", "0V", _
  "ParallelBranchesNum:=", "ParallelPaths")

' Winding Group WG_Ph3_P1
oBoundaryModule.AssignWindingGroup Array("NAME:WG_Ph3_P1", _
  "Type:=", "Current", _
  "IsSolid:=", false, _
  "Current:=", "IPeak * sin((pi * MachineRPM/1rpm*NumPoles / 60*time + (360 - 240) / 360 * 2 * pi) + PhaseAdvance )", _
  "Resistance:=", "0ohm", _
  "Inductance:=", "0mH", _
  "Voltage:=", "0V", _
  "ParallelBranchesNum:=", "ParallelPaths")


  'End Winding Definition'
' Create Ansys armature coil Ph1_P2_C1
'From Slot 48 to Slot 43
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/LapCoil.dll", "Version:=", "16.0", "NoOfParameters:=", 22, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "132mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "17.5411509728717mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.31484439930737mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "6.61425995236116mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "FilletType_Stator"), _
  Array("NAME:Pair", "Name:=", "Layers", "Value:=", "Layers"), _ 
  Array("NAME:Pair", "Name:=", "CoilPitch", "Value:=", "5"), _ 
  Array("NAME:Pair", "Name:=", "EndExt", "Value:=", "WdgExt_F"), _ 
  Array("NAME:Pair", "Name:=", "SpanExt", "Value:=", "SpanExt"), _ 
  Array("NAME:Pair", "Name:=", "BendAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle_Coil_Armature"), _ 
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "Model_Length"), _ 
  Array("NAME:Pair", "Name:=", "InfoCoil", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Ph1_P2_C1", _
    "Flags:=", "", _
    "Color:=", "(255 0 160)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "Copper (Pure)_168.101559838938C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

' Position the coil
call rotateObject("Ph1_P2_C1",0)
' End of lap coil creation

' Create Ansys armature coil Ph2_P2_C1
'From Slot 46 to Slot 41
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/LapCoil.dll", "Version:=", "16.0", "NoOfParameters:=", 22, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "132mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "17.5411509728717mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.31484439930737mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "6.61425995236116mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "FilletType_Stator"), _
  Array("NAME:Pair", "Name:=", "Layers", "Value:=", "Layers"), _ 
  Array("NAME:Pair", "Name:=", "CoilPitch", "Value:=", "5"), _ 
  Array("NAME:Pair", "Name:=", "EndExt", "Value:=", "WdgExt_F"), _ 
  Array("NAME:Pair", "Name:=", "SpanExt", "Value:=", "SpanExt"), _ 
  Array("NAME:Pair", "Name:=", "BendAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle_Coil_Armature"), _ 
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "Model_Length"), _ 
  Array("NAME:Pair", "Name:=", "InfoCoil", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Ph2_P2_C1", _
    "Flags:=", "", _
    "Color:=", "(102 205 170)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "Copper (Pure)_168.101559838938C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

' Position the coil
call rotateObject("Ph2_P2_C1",15)
' End of lap coil creation

' Create Ansys armature coil Ph2_P2_C2
'From Slot 47 to Slot 4
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/LapCoil.dll", "Version:=", "16.0", "NoOfParameters:=", 22, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "132mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "17.5411509728717mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.31484439930737mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "6.61425995236116mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "FilletType_Stator"), _
  Array("NAME:Pair", "Name:=", "Layers", "Value:=", "Layers"), _ 
  Array("NAME:Pair", "Name:=", "CoilPitch", "Value:=", "5"), _ 
  Array("NAME:Pair", "Name:=", "EndExt", "Value:=", "WdgExt_F"), _ 
  Array("NAME:Pair", "Name:=", "SpanExt", "Value:=", "SpanExt"), _ 
  Array("NAME:Pair", "Name:=", "BendAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle_Coil_Armature"), _ 
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "Model_Length"), _ 
  Array("NAME:Pair", "Name:=", "InfoCoil", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Ph2_P2_C2", _
    "Flags:=", "", _
    "Color:=", "(102 205 170)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "Copper (Pure)_168.101559838938C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

' Position the coil
call rotateObject("Ph2_P2_C2",330)
' End of lap coil creation

' Create Ansys armature coil Ph3_P1_C1
'From Slot 44 to Slot 39
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/LapCoil.dll", "Version:=", "16.0", "NoOfParameters:=", 22, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "132mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "17.5411509728717mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.31484439930737mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "6.61425995236116mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "FilletType_Stator"), _
  Array("NAME:Pair", "Name:=", "Layers", "Value:=", "Layers"), _ 
  Array("NAME:Pair", "Name:=", "CoilPitch", "Value:=", "5"), _ 
  Array("NAME:Pair", "Name:=", "EndExt", "Value:=", "WdgExt_F"), _ 
  Array("NAME:Pair", "Name:=", "SpanExt", "Value:=", "SpanExt"), _ 
  Array("NAME:Pair", "Name:=", "BendAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle_Coil_Armature"), _ 
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "Model_Length"), _ 
  Array("NAME:Pair", "Name:=", "InfoCoil", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Ph3_P1_C1", _
    "Flags:=", "", _
    "Color:=", "(0 0 255)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "Copper (Pure)_168.101559838938C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

' Position the coil
call rotateObject("Ph3_P1_C1",30)
' End of lap coil creation

' Create Ansys armature coil Ph3_P1_C2
'From Slot 45 to Slot 2
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/LapCoil.dll", "Version:=", "16.0", "NoOfParameters:=", 22, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "132mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "17.5411509728717mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.31484439930737mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "6.61425995236116mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "FilletType_Stator"), _
  Array("NAME:Pair", "Name:=", "Layers", "Value:=", "Layers"), _ 
  Array("NAME:Pair", "Name:=", "CoilPitch", "Value:=", "5"), _ 
  Array("NAME:Pair", "Name:=", "EndExt", "Value:=", "WdgExt_F"), _ 
  Array("NAME:Pair", "Name:=", "SpanExt", "Value:=", "SpanExt"), _ 
  Array("NAME:Pair", "Name:=", "BendAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle_Coil_Armature"), _ 
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "Model_Length"), _ 
  Array("NAME:Pair", "Name:=", "InfoCoil", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Ph3_P1_C2", _
    "Flags:=", "", _
    "Color:=", "(0 0 255)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "Copper (Pure)_168.101559838938C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

' Position the coil
call rotateObject("Ph3_P1_C2",345)
' End of lap coil creation

'End of endwinding definition


'Phase Terminals and relative coordinate system for phase terminals'
 ' Create the new coordinate system for phase terminal'
oEditor.CreateRelativeCS Array("NAME:RelativeCSParameters", _
  "Mode:=", "Euler Angle ZYZ", _
  "OriginX:=", "0mm", _
  "OriginY:=", "0mm", _
  "OriginZ:=", "Stator_Lam_Length/2", _
  "Phi:=", "StatorSkewAngle/2", _
  "XAxisXvec:=", "1mm", _
  "XAxisYvec:=","0mm", _
  "XAxisZvec:=", "0mm", _
  "YAxisXvec:=", "0mm", _
  "YAxisYvec:=", "1mm", _
  "YAxisZvec:=", "0mm"), _
  Array("NAME:Attributes", "Name:=", "PhTerminal_CS")

Call CreateWindingTerminal("Ph1_P2_C1", "Ph1_P2_C1_Terminal", "2")
Call CreateWindingTerminal("Ph2_P2_C1", "Ph2_P2_C1_Terminal", "2")
Call CreateWindingTerminal("Ph3_P1_C1", "Ph3_P1_C1_Terminal", "2")


' Assign Excitations '
' Phase 1 '
'Assign excitations to Ph1_P2_C1
oBoundaryModule.AssignCoilTerminal Array("NAME:CT_Ph1_P2_C1", _
  "Objects:=", Array("Ph1_P2_C1_Terminal"), _
  "Conductor number:=",6,_
  "Winding:=", "Ph1", _
  "ParentBndID:=", "WG_Ph1_P1", _
  "Point out of terminal:=",false)
'End of assign excitations to Ph1_P2_C1

' Phase 2 '
'Assign excitations to Ph2_P2_C1
oBoundaryModule.AssignCoilTerminal Array("NAME:CT_Ph2_P2_C1", _
  "Objects:=", Array("Ph2_P2_C1_Terminal"), _
  "Conductor number:=",6,_
  "Winding:=", "Ph2", _
  "ParentBndID:=", "WG_Ph2_P1", _
  "Point out of terminal:=",true)
'End of assign excitations to Ph2_P2_C1

'Assign excitations to Ph2_P2_C2
'End of assign excitations to Ph2_P2_C2

' Phase 3 '
'Assign excitations to Ph3_P1_C1
oBoundaryModule.AssignCoilTerminal Array("NAME:CT_Ph3_P1_C1", _
  "Objects:=", Array("Ph3_P1_C1_Terminal"), _
  "Conductor number:=",6,_
  "Winding:=", "Ph3", _
  "ParentBndID:=", "WG_Ph3_P1", _
  "Point out of terminal:=",false)
'End of assign excitations to Ph3_P1_C1

'Assign excitations to Ph3_P1_C2
'End of assign excitations to Ph3_P1_C2


' Create magnets and set mag directions
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet2S3", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet2S3", "L1_1Magnet2S3_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet2S3_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet2S3", "L1_1Magnet2S3_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet2S3_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet2S3", "L1_1Magnet2S3_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet2S3_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet2S3", "L1_1Magnet2S3_1_5", "75")
Call extrudeSkewObject("L1_1Magnet2S3_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet2S3", "L1_1Magnet2S3_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet2S3_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet2S3", "L1_1Magnet2S3_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet2S3_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet2S3", "L1_1Magnet2S3_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet2S3_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet2S3", "L1_1Magnet2S3_1_1")
Call extrudeSkewObject("L1_1Magnet2S3_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet1N3", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet1N3", "L1_1Magnet1N3_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet1N3_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet1N3", "L1_1Magnet1N3_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet1N3_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet1N3", "L1_1Magnet1N3_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet1N3_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet1N3", "L1_1Magnet1N3_1_5", "75")
Call extrudeSkewObject("L1_1Magnet1N3_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet1N3", "L1_1Magnet1N3_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet1N3_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet1N3", "L1_1Magnet1N3_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet1N3_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet1N3", "L1_1Magnet1N3_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet1N3_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet1N3", "L1_1Magnet1N3_1_1")
Call extrudeSkewObject("L1_1Magnet1N3_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet1S3", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet1S3", "L1_1Magnet1S3_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet1S3_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet1S3", "L1_1Magnet1S3_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet1S3_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet1S3", "L1_1Magnet1S3_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet1S3_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet1S3", "L1_1Magnet1S3_1_5", "75")
Call extrudeSkewObject("L1_1Magnet1S3_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet1S3", "L1_1Magnet1S3_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet1S3_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet1S3", "L1_1Magnet1S3_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet1S3_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet1S3", "L1_1Magnet1S3_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet1S3_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet1S3", "L1_1Magnet1S3_1_1")
Call extrudeSkewObject("L1_1Magnet1S3_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet1S4", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet1S4", "L1_1Magnet1S4_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet1S4_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet1S4", "L1_1Magnet1S4_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet1S4_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet1S4", "L1_1Magnet1S4_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet1S4_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet1S4", "L1_1Magnet1S4_1_5", "75")
Call extrudeSkewObject("L1_1Magnet1S4_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet1S4", "L1_1Magnet1S4_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet1S4_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet1S4", "L1_1Magnet1S4_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet1S4_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet1S4", "L1_1Magnet1S4_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet1S4_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet1S4", "L1_1Magnet1S4_1_1")
Call extrudeSkewObject("L1_1Magnet1S4_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet1N2", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet1N2", "L1_1Magnet1N2_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet1N2_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet1N2", "L1_1Magnet1N2_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet1N2_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet1N2", "L1_1Magnet1N2_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet1N2_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet1N2", "L1_1Magnet1N2_1_5", "75")
Call extrudeSkewObject("L1_1Magnet1N2_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet1N2", "L1_1Magnet1N2_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet1N2_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet1N2", "L1_1Magnet1N2_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet1N2_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet1N2", "L1_1Magnet1N2_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet1N2_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet1N2", "L1_1Magnet1N2_1_1")
Call extrudeSkewObject("L1_1Magnet1N2_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet1N4", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet1N4", "L1_1Magnet1N4_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet1N4_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet1N4", "L1_1Magnet1N4_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet1N4_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet1N4", "L1_1Magnet1N4_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet1N4_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet1N4", "L1_1Magnet1N4_1_5", "75")
Call extrudeSkewObject("L1_1Magnet1N4_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet1N4", "L1_1Magnet1N4_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet1N4_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet1N4", "L1_1Magnet1N4_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet1N4_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet1N4", "L1_1Magnet1N4_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet1N4_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet1N4", "L1_1Magnet1N4_1_1")
Call extrudeSkewObject("L1_1Magnet1N4_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet1S2", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet1S2", "L1_1Magnet1S2_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet1S2_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet1S2", "L1_1Magnet1S2_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet1S2_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet1S2", "L1_1Magnet1S2_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet1S2_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet1S2", "L1_1Magnet1S2_1_5", "75")
Call extrudeSkewObject("L1_1Magnet1S2_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet1S2", "L1_1Magnet1S2_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet1S2_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet1S2", "L1_1Magnet1S2_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet1S2_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet1S2", "L1_1Magnet1S2_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet1S2_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet1S2", "L1_1Magnet1S2_1_1")
Call extrudeSkewObject("L1_1Magnet1S2_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet1S1", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet1S1", "L1_1Magnet1S1_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet1S1_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet1S1", "L1_1Magnet1S1_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet1S1_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet1S1", "L1_1Magnet1S1_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet1S1_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet1S1", "L1_1Magnet1S1_1_5", "75")
Call extrudeSkewObject("L1_1Magnet1S1_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet1S1", "L1_1Magnet1S1_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet1S1_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet1S1", "L1_1Magnet1S1_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet1S1_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet1S1", "L1_1Magnet1S1_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet1S1_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet1S1", "L1_1Magnet1S1_1_1")
Call extrudeSkewObject("L1_1Magnet1S1_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet1N1", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet1N1", "L1_1Magnet1N1_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet1N1_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet1N1", "L1_1Magnet1N1_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet1N1_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet1N1", "L1_1Magnet1N1_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet1N1_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet1N1", "L1_1Magnet1N1_1_5", "75")
Call extrudeSkewObject("L1_1Magnet1N1_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet1N1", "L1_1Magnet1N1_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet1N1_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet1N1", "L1_1Magnet1N1_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet1N1_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet1N1", "L1_1Magnet1N1_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet1N1_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet1N1", "L1_1Magnet1N1_1_1")
Call extrudeSkewObject("L1_1Magnet1N1_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet2N3", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet2N3", "L1_1Magnet2N3_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet2N3_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet2N3", "L1_1Magnet2N3_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet2N3_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet2N3", "L1_1Magnet2N3_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet2N3_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet2N3", "L1_1Magnet2N3_1_5", "75")
Call extrudeSkewObject("L1_1Magnet2N3_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet2N3", "L1_1Magnet2N3_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet2N3_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet2N3", "L1_1Magnet2N3_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet2N3_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet2N3", "L1_1Magnet2N3_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet2N3_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet2N3", "L1_1Magnet2N3_1_1")
Call extrudeSkewObject("L1_1Magnet2N3_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet2N2", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet2N2", "L1_1Magnet2N2_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet2N2_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet2N2", "L1_1Magnet2N2_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet2N2_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet2N2", "L1_1Magnet2N2_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet2N2_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet2N2", "L1_1Magnet2N2_1_5", "75")
Call extrudeSkewObject("L1_1Magnet2N2_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet2N2", "L1_1Magnet2N2_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet2N2_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet2N2", "L1_1Magnet2N2_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet2N2_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet2N2", "L1_1Magnet2N2_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet2N2_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet2N2", "L1_1Magnet2N2_1_1")
Call extrudeSkewObject("L1_1Magnet2N2_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet2S4", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet2S4", "L1_1Magnet2S4_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet2S4_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet2S4", "L1_1Magnet2S4_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet2S4_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet2S4", "L1_1Magnet2S4_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet2S4_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet2S4", "L1_1Magnet2S4_1_5", "75")
Call extrudeSkewObject("L1_1Magnet2S4_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet2S4", "L1_1Magnet2S4_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet2S4_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet2S4", "L1_1Magnet2S4_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet2S4_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet2S4", "L1_1Magnet2S4_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet2S4_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet2S4", "L1_1Magnet2S4_1_1")
Call extrudeSkewObject("L1_1Magnet2S4_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet2S2", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet2S2", "L1_1Magnet2S2_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet2S2_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet2S2", "L1_1Magnet2S2_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet2S2_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet2S2", "L1_1Magnet2S2_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet2S2_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet2S2", "L1_1Magnet2S2_1_5", "75")
Call extrudeSkewObject("L1_1Magnet2S2_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet2S2", "L1_1Magnet2S2_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet2S2_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet2S2", "L1_1Magnet2S2_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet2S2_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet2S2", "L1_1Magnet2S2_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet2S2_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet2S2", "L1_1Magnet2S2_1_1")
Call extrudeSkewObject("L1_1Magnet2S2_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet2N4", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet2N4", "L1_1Magnet2N4_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet2N4_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet2N4", "L1_1Magnet2N4_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet2N4_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet2N4", "L1_1Magnet2N4_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet2N4_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet2N4", "L1_1Magnet2N4_1_5", "75")
Call extrudeSkewObject("L1_1Magnet2N4_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet2N4", "L1_1Magnet2N4_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet2N4_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet2N4", "L1_1Magnet2N4_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet2N4_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet2N4", "L1_1Magnet2N4_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet2N4_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet2N4", "L1_1Magnet2N4_1_1")
Call extrudeSkewObject("L1_1Magnet2N4_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet2N1", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet2N1", "L1_1Magnet2N1_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet2N1_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet2N1", "L1_1Magnet2N1_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet2N1_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet2N1", "L1_1Magnet2N1_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet2N1_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet2N1", "L1_1Magnet2N1_1_5", "75")
Call extrudeSkewObject("L1_1Magnet2N1_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet2N1", "L1_1Magnet2N1_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet2N1_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet2N1", "L1_1Magnet2N1_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet2N1_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet2N1", "L1_1Magnet2N1_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet2N1_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet2N1", "L1_1Magnet2N1_1_1")
Call extrudeSkewObject("L1_1Magnet2N1_1_1", "18.75", "0")
' align the magnets along the z axis
oEditor.Move Array("NAME:Selections", _
  "Selections:=", "L1_1Magnet2S1", _
  "NewPartsModelFlag:=", "Model"), _ 
  Array("NAME:TranslateParameters", _
    "TranslateVectorX:=", "0mm", _
    "TranslateVectorY:=", "0mm", _
    "TranslateVectorZ:=", "Magnet_Length/2+Magnet_Axial_Offset ")
Call duplicateObject("L1_1Magnet2S1", "L1_1Magnet2S1_1_8", "131.25")
Call extrudeSkewObject("L1_1Magnet2S1_1_8", "18.75", "0")
Call duplicateObject("L1_1Magnet2S1", "L1_1Magnet2S1_1_7", "112.5")
Call extrudeSkewObject("L1_1Magnet2S1_1_7", "18.75", "0")
Call duplicateObject("L1_1Magnet2S1", "L1_1Magnet2S1_1_6", "93.75")
Call extrudeSkewObject("L1_1Magnet2S1_1_6", "18.75", "0")
Call duplicateObject("L1_1Magnet2S1", "L1_1Magnet2S1_1_5", "75")
Call extrudeSkewObject("L1_1Magnet2S1_1_5", "18.75", "0")
Call duplicateObject("L1_1Magnet2S1", "L1_1Magnet2S1_1_4", "56.25")
Call extrudeSkewObject("L1_1Magnet2S1_1_4", "18.75", "0")
Call duplicateObject("L1_1Magnet2S1", "L1_1Magnet2S1_1_3", "37.5")
Call extrudeSkewObject("L1_1Magnet2S1_1_3", "18.75", "0")
Call duplicateObject("L1_1Magnet2S1", "L1_1Magnet2S1_1_2", "18.75")
Call extrudeSkewObject("L1_1Magnet2S1_1_2", "18.75", "0")
Call changePropertyName("L1_1Magnet2S1", "L1_1Magnet2S1_1_1")
Call extrudeSkewObject("L1_1Magnet2S1_1_1", "18.75", "0")
Call CreateMagnetCoordinateSystem("L1_1Magnet2S3_1_1", _
                             "-56.040689756688", "11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "0.753292285237278", "-0.578021500298909", _
                             "0.578021500298909", "0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N3_1_1", _
                             "-56.0406897566881", "-11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "-0.753292285237279", "-0.578021500298908", _
                             "0.578021500298908", "-0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S3_1_1", _
                             "-48.0179025436981", "31.2356009549532", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "0.941381005639771", "-0.12393516057381", _
                             "0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S4_1_1", _
                             "-31.2356009549532", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N2_1_1", _
                             "-11.8668792573193", "56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "-0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "-0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N4_1_1", _
                             "11.8668792573193", "-56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "0.578021500298909", "-0.753292285237279", _
                             "0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S2_1_1", _
                             "31.2356009549532", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "-0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S1_1_1", _
                             "48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "-0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N1_1_1", _
                             "56.0406897566881", "11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "0.753292285237279", "0.578021500298909", _
                             "-0.578021500298909", "0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N3_1_1", _
                             "-48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "-0.941381005639771", "-0.123935160573811", _
                             "0.123935160573811", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N2_1_1", _
                             "-31.2356009549531", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "-0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S4_1_1", _
                             "-11.8668792573194", "-56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S2_1_1", _
                             "11.8668792573194", "56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "-0.578021500298908", "-0.753292285237279", _
                             "0.753292285237279", "-0.578021500298908", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N4_1_1", _
                             "31.2356009549531", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N1_1_1", _
                             "48.0179025436981", "31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S1_1_1", _
                             "56.040689756688", "-11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 9.375", _
                             "-0.753292285237278", "0.578021500298909", _
                             "-0.578021500298909", "-0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S3_1_2", _
                             "-56.040689756688", "11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "0.753292285237278", "-0.578021500298909", _
                             "0.578021500298909", "0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N3_1_2", _
                             "-56.0406897566881", "-11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "-0.753292285237279", "-0.578021500298908", _
                             "0.578021500298908", "-0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S3_1_2", _
                             "-48.0179025436981", "31.2356009549532", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "0.941381005639771", "-0.12393516057381", _
                             "0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S4_1_2", _
                             "-31.2356009549532", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N2_1_2", _
                             "-11.8668792573193", "56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "-0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "-0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N4_1_2", _
                             "11.8668792573193", "-56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "0.578021500298909", "-0.753292285237279", _
                             "0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S2_1_2", _
                             "31.2356009549532", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "-0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S1_1_2", _
                             "48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "-0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N1_1_2", _
                             "56.0406897566881", "11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "0.753292285237279", "0.578021500298909", _
                             "-0.578021500298909", "0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N3_1_2", _
                             "-48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "-0.941381005639771", "-0.123935160573811", _
                             "0.123935160573811", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N2_1_2", _
                             "-31.2356009549531", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "-0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S4_1_2", _
                             "-11.8668792573194", "-56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S2_1_2", _
                             "11.8668792573194", "56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "-0.578021500298908", "-0.753292285237279", _
                             "0.753292285237279", "-0.578021500298908", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N4_1_2", _
                             "31.2356009549531", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N1_1_2", _
                             "48.0179025436981", "31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S1_1_2", _
                             "56.040689756688", "-11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 28.125", _
                             "-0.753292285237278", "0.578021500298909", _
                             "-0.578021500298909", "-0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S3_1_3", _
                             "-56.040689756688", "11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "0.753292285237278", "-0.578021500298909", _
                             "0.578021500298909", "0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N3_1_3", _
                             "-56.0406897566881", "-11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "-0.753292285237279", "-0.578021500298908", _
                             "0.578021500298908", "-0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S3_1_3", _
                             "-48.0179025436981", "31.2356009549532", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "0.941381005639771", "-0.12393516057381", _
                             "0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S4_1_3", _
                             "-31.2356009549532", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N2_1_3", _
                             "-11.8668792573193", "56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "-0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "-0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N4_1_3", _
                             "11.8668792573193", "-56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "0.578021500298909", "-0.753292285237279", _
                             "0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S2_1_3", _
                             "31.2356009549532", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "-0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S1_1_3", _
                             "48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "-0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N1_1_3", _
                             "56.0406897566881", "11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "0.753292285237279", "0.578021500298909", _
                             "-0.578021500298909", "0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N3_1_3", _
                             "-48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "-0.941381005639771", "-0.123935160573811", _
                             "0.123935160573811", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N2_1_3", _
                             "-31.2356009549531", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "-0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S4_1_3", _
                             "-11.8668792573194", "-56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S2_1_3", _
                             "11.8668792573194", "56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "-0.578021500298908", "-0.753292285237279", _
                             "0.753292285237279", "-0.578021500298908", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N4_1_3", _
                             "31.2356009549531", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N1_1_3", _
                             "48.0179025436981", "31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S1_1_3", _
                             "56.040689756688", "-11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 46.875", _
                             "-0.753292285237278", "0.578021500298909", _
                             "-0.578021500298909", "-0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S3_1_4", _
                             "-56.040689756688", "11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "0.753292285237278", "-0.578021500298909", _
                             "0.578021500298909", "0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N3_1_4", _
                             "-56.0406897566881", "-11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "-0.753292285237279", "-0.578021500298908", _
                             "0.578021500298908", "-0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S3_1_4", _
                             "-48.0179025436981", "31.2356009549532", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "0.941381005639771", "-0.12393516057381", _
                             "0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S4_1_4", _
                             "-31.2356009549532", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N2_1_4", _
                             "-11.8668792573193", "56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "-0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "-0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N4_1_4", _
                             "11.8668792573193", "-56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "0.578021500298909", "-0.753292285237279", _
                             "0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S2_1_4", _
                             "31.2356009549532", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "-0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S1_1_4", _
                             "48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "-0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N1_1_4", _
                             "56.0406897566881", "11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "0.753292285237279", "0.578021500298909", _
                             "-0.578021500298909", "0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N3_1_4", _
                             "-48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "-0.941381005639771", "-0.123935160573811", _
                             "0.123935160573811", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N2_1_4", _
                             "-31.2356009549531", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "-0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S4_1_4", _
                             "-11.8668792573194", "-56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S2_1_4", _
                             "11.8668792573194", "56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "-0.578021500298908", "-0.753292285237279", _
                             "0.753292285237279", "-0.578021500298908", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N4_1_4", _
                             "31.2356009549531", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N1_1_4", _
                             "48.0179025436981", "31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S1_1_4", _
                             "56.040689756688", "-11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 65.625", _
                             "-0.753292285237278", "0.578021500298909", _
                             "-0.578021500298909", "-0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S3_1_5", _
                             "-56.040689756688", "11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "0.753292285237278", "-0.578021500298909", _
                             "0.578021500298909", "0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N3_1_5", _
                             "-56.0406897566881", "-11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "-0.753292285237279", "-0.578021500298908", _
                             "0.578021500298908", "-0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S3_1_5", _
                             "-48.0179025436981", "31.2356009549532", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "0.941381005639771", "-0.12393516057381", _
                             "0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S4_1_5", _
                             "-31.2356009549532", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N2_1_5", _
                             "-11.8668792573193", "56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "-0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "-0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N4_1_5", _
                             "11.8668792573193", "-56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "0.578021500298909", "-0.753292285237279", _
                             "0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S2_1_5", _
                             "31.2356009549532", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "-0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S1_1_5", _
                             "48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "-0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N1_1_5", _
                             "56.0406897566881", "11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "0.753292285237279", "0.578021500298909", _
                             "-0.578021500298909", "0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N3_1_5", _
                             "-48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "-0.941381005639771", "-0.123935160573811", _
                             "0.123935160573811", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N2_1_5", _
                             "-31.2356009549531", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "-0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S4_1_5", _
                             "-11.8668792573194", "-56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S2_1_5", _
                             "11.8668792573194", "56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "-0.578021500298908", "-0.753292285237279", _
                             "0.753292285237279", "-0.578021500298908", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N4_1_5", _
                             "31.2356009549531", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N1_1_5", _
                             "48.0179025436981", "31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S1_1_5", _
                             "56.040689756688", "-11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 84.375", _
                             "-0.753292285237278", "0.578021500298909", _
                             "-0.578021500298909", "-0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S3_1_6", _
                             "-56.040689756688", "11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "0.753292285237278", "-0.578021500298909", _
                             "0.578021500298909", "0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N3_1_6", _
                             "-56.0406897566881", "-11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "-0.753292285237279", "-0.578021500298908", _
                             "0.578021500298908", "-0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S3_1_6", _
                             "-48.0179025436981", "31.2356009549532", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "0.941381005639771", "-0.12393516057381", _
                             "0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S4_1_6", _
                             "-31.2356009549532", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N2_1_6", _
                             "-11.8668792573193", "56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "-0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "-0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N4_1_6", _
                             "11.8668792573193", "-56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "0.578021500298909", "-0.753292285237279", _
                             "0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S2_1_6", _
                             "31.2356009549532", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "-0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S1_1_6", _
                             "48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "-0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N1_1_6", _
                             "56.0406897566881", "11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "0.753292285237279", "0.578021500298909", _
                             "-0.578021500298909", "0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N3_1_6", _
                             "-48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "-0.941381005639771", "-0.123935160573811", _
                             "0.123935160573811", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N2_1_6", _
                             "-31.2356009549531", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "-0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S4_1_6", _
                             "-11.8668792573194", "-56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S2_1_6", _
                             "11.8668792573194", "56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "-0.578021500298908", "-0.753292285237279", _
                             "0.753292285237279", "-0.578021500298908", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N4_1_6", _
                             "31.2356009549531", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N1_1_6", _
                             "48.0179025436981", "31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S1_1_6", _
                             "56.040689756688", "-11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 103.125", _
                             "-0.753292285237278", "0.578021500298909", _
                             "-0.578021500298909", "-0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S3_1_7", _
                             "-56.040689756688", "11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "0.753292285237278", "-0.578021500298909", _
                             "0.578021500298909", "0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N3_1_7", _
                             "-56.0406897566881", "-11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "-0.753292285237279", "-0.578021500298908", _
                             "0.578021500298908", "-0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S3_1_7", _
                             "-48.0179025436981", "31.2356009549532", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "0.941381005639771", "-0.12393516057381", _
                             "0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S4_1_7", _
                             "-31.2356009549532", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N2_1_7", _
                             "-11.8668792573193", "56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "-0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "-0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N4_1_7", _
                             "11.8668792573193", "-56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "0.578021500298909", "-0.753292285237279", _
                             "0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S2_1_7", _
                             "31.2356009549532", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "-0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S1_1_7", _
                             "48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "-0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N1_1_7", _
                             "56.0406897566881", "11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "0.753292285237279", "0.578021500298909", _
                             "-0.578021500298909", "0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N3_1_7", _
                             "-48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "-0.941381005639771", "-0.123935160573811", _
                             "0.123935160573811", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N2_1_7", _
                             "-31.2356009549531", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "-0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S4_1_7", _
                             "-11.8668792573194", "-56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S2_1_7", _
                             "11.8668792573194", "56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "-0.578021500298908", "-0.753292285237279", _
                             "0.753292285237279", "-0.578021500298908", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N4_1_7", _
                             "31.2356009549531", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N1_1_7", _
                             "48.0179025436981", "31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S1_1_7", _
                             "56.040689756688", "-11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 121.875", _
                             "-0.753292285237278", "0.578021500298909", _
                             "-0.578021500298909", "-0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S3_1_8", _
                             "-56.040689756688", "11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "0.753292285237278", "-0.578021500298909", _
                             "0.578021500298909", "0.753292285237278", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N3_1_8", _
                             "-56.0406897566881", "-11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "-0.753292285237279", "-0.578021500298908", _
                             "0.578021500298908", "-0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S3_1_8", _
                             "-48.0179025436981", "31.2356009549532", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "0.941381005639771", "-0.12393516057381", _
                             "0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S4_1_8", _
                             "-31.2356009549532", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N2_1_8", _
                             "-11.8668792573193", "56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "-0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "-0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N4_1_8", _
                             "11.8668792573193", "-56.0406897566881", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "0.578021500298909", "-0.753292285237279", _
                             "0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S2_1_8", _
                             "31.2356009549532", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "-0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1S1_1_8", _
                             "48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "-0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet1N1_1_8", _
                             "56.0406897566881", "11.8668792573193", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "0.753292285237279", "0.578021500298909", _
                             "-0.578021500298909", "0.753292285237279", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N3_1_8", _
                             "-48.0179025436981", "-31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "-0.941381005639771", "-0.123935160573811", _
                             "0.123935160573811", "-0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N2_1_8", _
                             "-31.2356009549531", "48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "-0.12393516057381", "0.941381005639771", _
                             "-0.941381005639771", "-0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S4_1_8", _
                             "-11.8668792573194", "-56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "0.578021500298909", "0.753292285237279", _
                             "-0.753292285237279", "0.578021500298909", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S2_1_8", _
                             "11.8668792573194", "56.040689756688", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "-0.578021500298908", "-0.753292285237279", _
                             "0.753292285237279", "-0.578021500298908", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N4_1_8", _
                             "31.2356009549531", "-48.0179025436981", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "0.12393516057381", "-0.941381005639771", _
                             "0.941381005639771", "0.12393516057381", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2N1_1_8", _
                             "48.0179025436981", "31.2356009549531", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "0.941381005639771", "0.12393516057381", _
                             "-0.12393516057381", "0.941381005639771", _
                              1)

Call CreateMagnetCoordinateSystem("L1_1Magnet2S1_1_8", _
                             "56.040689756688", "-11.8668792573194", "(Magnet_Length / 2) + Magnet_Axial_Offset - 140.625", _
                             "-0.753292285237278", "0.578021500298909", _
                             "-0.578021500298909", "-0.753292285237278", _
                              1)


oEditor.SetWCS Array("NAME:SetWCS Parameter", "Working Coordinate System:=", "Global")

Call applyInsulationToFace("L1_1Magnet2S3_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet2S3_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet2S3_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet2S3_1_5", 0)
Call applyInsulationToFace("L1_1Magnet2S3_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet2S3_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet2S3_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet1N3_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet1N3_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet1N3_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet1N3_1_5", 0)
Call applyInsulationToFace("L1_1Magnet1N3_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet1N3_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet1N3_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet1S3_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet1S3_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet1S3_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet1S3_1_5", 0)
Call applyInsulationToFace("L1_1Magnet1S3_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet1S3_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet1S3_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet1S4_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet1S4_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet1S4_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet1S4_1_5", 0)
Call applyInsulationToFace("L1_1Magnet1S4_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet1S4_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet1S4_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet1N2_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet1N2_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet1N2_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet1N2_1_5", 0)
Call applyInsulationToFace("L1_1Magnet1N2_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet1N2_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet1N2_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet1N4_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet1N4_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet1N4_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet1N4_1_5", 0)
Call applyInsulationToFace("L1_1Magnet1N4_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet1N4_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet1N4_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet1S2_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet1S2_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet1S2_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet1S2_1_5", 0)
Call applyInsulationToFace("L1_1Magnet1S2_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet1S2_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet1S2_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet1S1_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet1S1_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet1S1_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet1S1_1_5", 0)
Call applyInsulationToFace("L1_1Magnet1S1_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet1S1_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet1S1_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet1N1_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet1N1_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet1N1_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet1N1_1_5", 0)
Call applyInsulationToFace("L1_1Magnet1N1_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet1N1_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet1N1_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet2N3_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet2N3_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet2N3_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet2N3_1_5", 0)
Call applyInsulationToFace("L1_1Magnet2N3_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet2N3_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet2N3_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet2N2_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet2N2_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet2N2_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet2N2_1_5", 0)
Call applyInsulationToFace("L1_1Magnet2N2_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet2N2_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet2N2_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet2S4_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet2S4_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet2S4_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet2S4_1_5", 0)
Call applyInsulationToFace("L1_1Magnet2S4_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet2S4_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet2S4_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet2S2_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet2S2_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet2S2_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet2S2_1_5", 0)
Call applyInsulationToFace("L1_1Magnet2S2_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet2S2_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet2S2_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet2N4_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet2N4_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet2N4_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet2N4_1_5", 0)
Call applyInsulationToFace("L1_1Magnet2N4_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet2N4_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet2N4_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet2N1_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet2N1_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet2N1_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet2N1_1_5", 0)
Call applyInsulationToFace("L1_1Magnet2N1_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet2N1_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet2N1_1_8", -56.25)
Call applyInsulationToFace("L1_1Magnet2S1_1_2", 56.25)
Call applyInsulationToFace("L1_1Magnet2S1_1_3", 37.5)
Call applyInsulationToFace("L1_1Magnet2S1_1_4", 18.75)
Call applyInsulationToFace("L1_1Magnet2S1_1_5", 0)
Call applyInsulationToFace("L1_1Magnet2S1_1_6", -18.75)
Call applyInsulationToFace("L1_1Magnet2S1_1_7", -37.5)
Call applyInsulationToFace("L1_1Magnet2S1_1_8", -56.25)
' Set region temperatures
oDesign.SetObjectTemperature Array("NAME:TemperatureSettings", _
  "IncludeTemperatureDependence:=", true, _
  "EnableFeedback:=", false, _
  "Temperatures:=", Array( _
    "L1_1Magnet2S3_1_8", "149.996929460488cel", _
    "L1_1Magnet2S3_1_7", "149.996929460488cel", _
    "L1_1Magnet2S3_1_6", "149.996929460488cel", _
    "L1_1Magnet2S3_1_5", "149.996929460488cel", _
    "L1_1Magnet2S3_1_4", "149.996929460488cel", _
    "L1_1Magnet2S3_1_3", "149.996929460488cel", _
    "L1_1Magnet2S3_1_2", "149.996929460488cel", _
    "L1_1Magnet2S3_1_1", "149.996929460488cel", _
    "L1_1Magnet1N3_1_8", "149.996929460488cel", _
    "L1_1Magnet1N3_1_7", "149.996929460488cel", _
    "L1_1Magnet1N3_1_6", "149.996929460488cel", _
    "L1_1Magnet1N3_1_5", "149.996929460488cel", _
    "L1_1Magnet1N3_1_4", "149.996929460488cel", _
    "L1_1Magnet1N3_1_3", "149.996929460488cel", _
    "L1_1Magnet1N3_1_2", "149.996929460488cel", _
    "L1_1Magnet1N3_1_1", "149.996929460488cel", _
    "L1_1Magnet1S3_1_8", "149.996929460488cel", _
    "L1_1Magnet1S3_1_7", "149.996929460488cel", _
    "L1_1Magnet1S3_1_6", "149.996929460488cel", _
    "L1_1Magnet1S3_1_5", "149.996929460488cel", _
    "L1_1Magnet1S3_1_4", "149.996929460488cel", _
    "L1_1Magnet1S3_1_3", "149.996929460488cel", _
    "L1_1Magnet1S3_1_2", "149.996929460488cel", _
    "L1_1Magnet1S3_1_1", "149.996929460488cel", _
    "L1_1Magnet1S4_1_8", "149.996929460488cel", _
    "L1_1Magnet1S4_1_7", "149.996929460488cel", _
    "L1_1Magnet1S4_1_6", "149.996929460488cel", _
    "L1_1Magnet1S4_1_5", "149.996929460488cel", _
    "L1_1Magnet1S4_1_4", "149.996929460488cel", _
    "L1_1Magnet1S4_1_3", "149.996929460488cel", _
    "L1_1Magnet1S4_1_2", "149.996929460488cel", _
    "L1_1Magnet1S4_1_1", "149.996929460488cel", _
    "L1_1Magnet1N2_1_8", "149.996929460488cel", _
    "L1_1Magnet1N2_1_7", "149.996929460488cel", _
    "L1_1Magnet1N2_1_6", "149.996929460488cel", _
    "L1_1Magnet1N2_1_5", "149.996929460488cel", _
    "L1_1Magnet1N2_1_4", "149.996929460488cel", _
    "L1_1Magnet1N2_1_3", "149.996929460488cel", _
    "L1_1Magnet1N2_1_2", "149.996929460488cel", _
    "L1_1Magnet1N2_1_1", "149.996929460488cel", _
    "L1_1Magnet1N4_1_8", "149.996929460488cel", _
    "L1_1Magnet1N4_1_7", "149.996929460488cel", _
    "L1_1Magnet1N4_1_6", "149.996929460488cel", _
    "L1_1Magnet1N4_1_5", "149.996929460488cel", _
    "L1_1Magnet1N4_1_4", "149.996929460488cel", _
    "L1_1Magnet1N4_1_3", "149.996929460488cel", _
    "L1_1Magnet1N4_1_2", "149.996929460488cel", _
    "L1_1Magnet1N4_1_1", "149.996929460488cel", _
    "L1_1Magnet1S2_1_8", "149.996929460488cel", _
    "L1_1Magnet1S2_1_7", "149.996929460488cel", _
    "L1_1Magnet1S2_1_6", "149.996929460488cel", _
    "L1_1Magnet1S2_1_5", "149.996929460488cel", _
    "L1_1Magnet1S2_1_4", "149.996929460488cel", _
    "L1_1Magnet1S2_1_3", "149.996929460488cel", _
    "L1_1Magnet1S2_1_2", "149.996929460488cel", _
    "L1_1Magnet1S2_1_1", "149.996929460488cel", _
    "L1_1Magnet1S1_1_8", "149.996929460488cel", _
    "L1_1Magnet1S1_1_7", "149.996929460488cel", _
    "L1_1Magnet1S1_1_6", "149.996929460488cel", _
    "L1_1Magnet1S1_1_5", "149.996929460488cel", _
    "L1_1Magnet1S1_1_4", "149.996929460488cel", _
    "L1_1Magnet1S1_1_3", "149.996929460488cel", _
    "L1_1Magnet1S1_1_2", "149.996929460488cel", _
    "L1_1Magnet1S1_1_1", "149.996929460488cel", _
    "L1_1Magnet1N1_1_8", "149.996929460488cel", _
    "L1_1Magnet1N1_1_7", "149.996929460488cel", _
    "L1_1Magnet1N1_1_6", "149.996929460488cel", _
    "L1_1Magnet1N1_1_5", "149.996929460488cel", _
    "L1_1Magnet1N1_1_4", "149.996929460488cel", _
    "L1_1Magnet1N1_1_3", "149.996929460488cel", _
    "L1_1Magnet1N1_1_2", "149.996929460488cel", _
    "L1_1Magnet1N1_1_1", "149.996929460488cel", _
    "L1_1Magnet2N3_1_8", "149.996929460488cel", _
    "L1_1Magnet2N3_1_7", "149.996929460488cel", _
    "L1_1Magnet2N3_1_6", "149.996929460488cel", _
    "L1_1Magnet2N3_1_5", "149.996929460488cel", _
    "L1_1Magnet2N3_1_4", "149.996929460488cel", _
    "L1_1Magnet2N3_1_3", "149.996929460488cel", _
    "L1_1Magnet2N3_1_2", "149.996929460488cel", _
    "L1_1Magnet2N3_1_1", "149.996929460488cel", _
    "L1_1Magnet2N2_1_8", "149.996929460488cel", _
    "L1_1Magnet2N2_1_7", "149.996929460488cel", _
    "L1_1Magnet2N2_1_6", "149.996929460488cel", _
    "L1_1Magnet2N2_1_5", "149.996929460488cel", _
    "L1_1Magnet2N2_1_4", "149.996929460488cel", _
    "L1_1Magnet2N2_1_3", "149.996929460488cel", _
    "L1_1Magnet2N2_1_2", "149.996929460488cel", _
    "L1_1Magnet2N2_1_1", "149.996929460488cel", _
    "L1_1Magnet2S4_1_8", "149.996929460488cel", _
    "L1_1Magnet2S4_1_7", "149.996929460488cel", _
    "L1_1Magnet2S4_1_6", "149.996929460488cel", _
    "L1_1Magnet2S4_1_5", "149.996929460488cel", _
    "L1_1Magnet2S4_1_4", "149.996929460488cel", _
    "L1_1Magnet2S4_1_3", "149.996929460488cel", _
    "L1_1Magnet2S4_1_2", "149.996929460488cel", _
    "L1_1Magnet2S4_1_1", "149.996929460488cel", _
    "L1_1Magnet2S2_1_8", "149.996929460488cel", _
    "L1_1Magnet2S2_1_7", "149.996929460488cel", _
    "L1_1Magnet2S2_1_6", "149.996929460488cel", _
    "L1_1Magnet2S2_1_5", "149.996929460488cel", _
    "L1_1Magnet2S2_1_4", "149.996929460488cel", _
    "L1_1Magnet2S2_1_3", "149.996929460488cel", _
    "L1_1Magnet2S2_1_2", "149.996929460488cel", _
    "L1_1Magnet2S2_1_1", "149.996929460488cel", _
    "L1_1Magnet2N4_1_8", "149.996929460488cel", _
    "L1_1Magnet2N4_1_7", "149.996929460488cel", _
    "L1_1Magnet2N4_1_6", "149.996929460488cel", _
    "L1_1Magnet2N4_1_5", "149.996929460488cel", _
    "L1_1Magnet2N4_1_4", "149.996929460488cel", _
    "L1_1Magnet2N4_1_3", "149.996929460488cel", _
    "L1_1Magnet2N4_1_2", "149.996929460488cel", _
    "L1_1Magnet2N4_1_1", "149.996929460488cel", _
    "L1_1Magnet2N1_1_8", "149.996929460488cel", _
    "L1_1Magnet2N1_1_7", "149.996929460488cel", _
    "L1_1Magnet2N1_1_6", "149.996929460488cel", _
    "L1_1Magnet2N1_1_5", "149.996929460488cel", _
    "L1_1Magnet2N1_1_4", "149.996929460488cel", _
    "L1_1Magnet2N1_1_3", "149.996929460488cel", _
    "L1_1Magnet2N1_1_2", "149.996929460488cel", _
    "L1_1Magnet2N1_1_1", "149.996929460488cel", _
    "L1_1Magnet2S1_1_8", "149.996929460488cel", _
    "L1_1Magnet2S1_1_7", "149.996929460488cel", _
    "L1_1Magnet2S1_1_6", "149.996929460488cel", _
    "L1_1Magnet2S1_1_5", "149.996929460488cel", _
    "L1_1Magnet2S1_1_4", "149.996929460488cel", _
    "L1_1Magnet2S1_1_3", "149.996929460488cel", _
    "L1_1Magnet2S1_1_2", "149.996929460488cel", _
    "L1_1Magnet2S1_1_1", "149.996929460488cel"))

oBoundaryModule.SetCoreLoss Array("Stator_Lamination_Primitive", "Rotor_1"), false

' Start of Eddy Effects Setup
oBoundaryModule.SetEddyEffect Array("NAME:Eddy Effect Setting", Array("NAME:EddyEffectVector", _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_1", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_2", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_3", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_4", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_5", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "Armature_Winding_6", "Eddy Effect:=", false), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S3_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S3_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S3_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S3_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S3_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S3_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S3_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S3_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N3_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N3_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N3_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N3_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N3_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N3_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N3_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N3_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S3_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S3_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S3_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S3_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S3_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S3_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S3_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S3_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S4_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S4_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S4_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S4_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S4_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S4_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S4_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S4_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N2_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N2_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N2_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N2_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N2_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N2_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N2_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N2_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N4_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N4_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N4_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N4_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N4_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N4_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N4_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N4_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S2_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S2_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S2_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S2_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S2_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S2_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S2_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S2_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S1_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S1_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S1_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S1_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S1_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S1_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S1_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1S1_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N1_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N1_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N1_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N1_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N1_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N1_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N1_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet1N1_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N3_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N3_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N3_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N3_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N3_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N3_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N3_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N3_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N2_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N2_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N2_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N2_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N2_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N2_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N2_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N2_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S4_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S4_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S4_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S4_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S4_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S4_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S4_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S4_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S2_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S2_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S2_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S2_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S2_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S2_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S2_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S2_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N4_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N4_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N4_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N4_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N4_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N4_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N4_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N4_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N1_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N1_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N1_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N1_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N1_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N1_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N1_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2N1_1_8", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S1_1_1", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S1_1_2", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S1_1_3", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S1_1_4", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S1_1_5", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S1_1_6", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S1_1_7", "Eddy Effect:=", true), _
  Array("NAME:Data", "Object Name:=", "L1_1Magnet2S1_1_8", "Eddy Effect:=", true)))
' End of Eddy Effects Setup
dim modelLength_Axial
modelLength_Axial = GetModelLength_Axial()
'Reset the global CS'
oEditor.SetWCS Array("NAME:SetWCS Parameter", _
  "Working Coordinate System:=", "Global", _
  "RegionDepCSOk:=", false)

  
' Rotating_Band
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap - (2 * (Airgap - Banding_Thickness)) + (4 * ((airgap - Banding_Thickness - Sleeve_Thickness) / 4))"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "Shaft_Hole_Diameter"), _ 
  Array("NAME:Pair", "Name:=", "Length", "Value:=", Replace(CStr(modelLength_Axial), ",", ".") + "mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "0deg"), _ 
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _ 
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _ 
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "0"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Rotating_Band", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

 'Create outer band Regions' 
 
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "1mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaOuter"), _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", Replace(CStr(modelLength_Axial), ",", ".") + "mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _ 
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _ 
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _ 
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Band_Tool", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)
 
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap+Airgap"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaOuter"), _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", Replace(CStr(modelLength_Axial), ",", ".") + "mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _ 
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _ 
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _ 
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "100"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Whole_Region", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)
' Subtract band tool'
call BandToolSubtraction("Band_Tool")

'Reset the global CS'
oEditor.SetWCS Array("NAME:SetWCS Parameter", _
  "Working Coordinate System:=", "Global", _
  "RegionDepCSOk:=", false)

' Set Transient solution type and set symmetry multiplier' 
oDesign.SetSolutionType "Transient"
' Reset the global CS
oEditor.SetWCS Array("NAME:SetWCS Parameter", _
  "Working Coordinate System:=", "Global", _
  "RegionDepCSOk:=", false)

'Independent Boundary'

oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap+Airgap"), _
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaOuter"), _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", Replace(CStr(modelLength_Axial), ",", ".") + "mm"), _
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "2"))), _
  Array("NAME:Attributes", _
    "Name:=", "Boundary_Independent", _
    "Flags:=", "", _
    "Color:=",  "(143 175 143)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)

'Dependent Boundary'

oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap+Airgap"), _
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaOuter"), _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", Replace(CStr(modelLength_Axial), ",", ".") + "mm"), _
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "3"))), _
  Array("NAME:Attributes", _
    "Name:=", "Boundary_Dependent", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)


' Assign boundaries setup - Independent/Dependent '
oBoundaryModule.AssignMaster Array("NAME:Independent1", _
  "Objects:=", Array("Boundary_Independent"), _
    Array("NAME:CoordSysVector", _
      "Origin:=", Array(  "0mm", "0mm", "0mm"), _
      "UPos:=", Array("99mm", "0mm", "0mm")), _
    "ReverseU:=", false)
' Hs = -Hm for this model'

oBoundaryModule.AssignSlave Array("NAME:Dependent1", _
  "Objects:=", Array("Boundary_Dependent"), _
    Array("NAME:CoordSysVector", _
      "Origin:=", Array("0mm", "0mm", "0mm"), _
      "UPos:=", Array("70.0035713374682mm", "70.0035713374682mm", "0mm")), _
    "ReverseU:=", false, _
    "Master:=", "Independent1", _
    "RelationIsSame:=", false)


'Delete unclassified objects
Set oObjects = oEditor.GetObjectsInGroup("Unclassified")
For Each oObject in oObjects
  oEditor.Delete Array("NAME:Selections", "Selections:=", oObject)
Next


 ' Motion setup'
oModelModule.AssignBand Array("NAME:Data", _
  "Move Type:=", "Rotate", _
  "Coordinate System:=", "Global", _
  "Axis:=", "Z", _
  "Is Positive:=", true, _
  "InitPos:=", "InitialPositionMD", _
  "HasRotateLimit:=", false, _
  "NonCylindrical:=", false, _
  "Consider Mechanical Transient:=", false, _
  "Angular Velocity:=", "-MachineRPM", _
  "Objects:=", Array("Rotating_Band"))
  oDesign.SetDesignSettings Array("NAME:Design Settings Data", _
    "Allow Material Override:=",   false, _
    "Perform Minimal validation:=", false, _
    "EnabledObjects:=", Array(), _
    "PreserveTranSolnAfterDatasetEdit:=", false, _
    "ComputeTransientInductance:=", false, _
    "ComputeIncrementalMatrix:=", false, _
    "PerfectConductorThreshold:=", 1E+030, _
    "InsulatorThreshold:=", 1, _
  "UseSkewModel:=", False, _
  "EnableTranTranLinkWithSimplorer:=", false, _
  "Multiplier:=", "SymmetryFactor*(1+HalfAxial)"), _
  Array("NAME:Model Validation Settings", _
    "EntityCheckLevel:=", "Strict", _
    "IgnoreUnclassifiedObjects:=", true, _
    "SkipIntersectionChecks:=", false)

  ' Analysis setup - 3D'
oAnalysisModule.InsertSetup "Transient", _
  Array("NAME:Setup1", _
        "Enabled:=", true, _
        "NonlinearSolverResidual:=", "0.005", _
        "ScalarPotential:=", "Second Order", _
        "TimeIntegrationMethod:=", 0, _
        "StopTime:=", "NumTorqueCycles * 120 / (MachineRPM / 1rpm * NumPoles) s", _
        "TimeStep:=", "120 / (MachineRPM / 1rpm * NumPoles) / NumTorquePointsPerCycle s", _
        "OutputError:=", false, _
        "UseControlProgram:=", false, _
        "ControlProgramName:=", " ", _
        "ControlProgramArg:=", " ", _
        "CallCtrlProgAfterLastStep:=", false, _
        "FastReachSteadyState:=", false, _
        "AutoDetectSteadyState:=", false, _
        "IsGeneralTransient:=", true, _
        "HasSweepSetup:=", true, _
        "SweepSetupType:=", "LinearStep", _
        "StartValue:=", "0ns", _
        "StopValue:=", "0.00333333333333333s", _
        "StepSize:=", "0.000111111111111111s", _
        "SaveFieldsType:=", "Every N Steps", _
        "N Steps:=", "6", _
        "Steps From:=", "0s", _
        "Steps To:=", "(NumTorqueCycles*120)/(MachineRPM/1rpm*NumPoles)", _
        "CacheSaveKind:=", "Count", _
        "NumberSolveSteps:=", 1, _
        "RangeStart:=", "0s", _
        "RangeEnd:=", "0.1s")


' Set as default mesh - classic'
oMeshModule.InitialMeshSettings Array("NAME:MeshSettings", _
  Array("NAME:GlobalSurfApproximation", _
    "CurvedSurfaceApproxChoice:=","UseSlider", _
    "SliderMeshSettings:=", 5), _
  Array("NAME:GlobalCurvilinear", _
    "Apply:=", false), _
  Array("NAME:GlobalModelRes", _
    "UseAutoLength:=", true), _
    "MeshMethod:=", "Auto", _
    "UseLegacyFaceterForTauVolumeMesh:=", false)

' Start of Report Setup

Call CreateOutputVariable("ThetaED", "((pi * MachineRPM/1rpm*NumPoles / 60*time + (360 - 0) / 360 * 2 * pi)) + pi")
Call CreateOutputVariable("Id_peak", "2/3*(InputCurrent(WG_Ph1_P1)*cos(ThetaED + 360deg)+InputCurrent(WG_Ph2_P1)*cos(ThetaED + 240deg)+InputCurrent(WG_Ph3_P1)*cos(ThetaED + 120deg))")
Call CreateOutputVariable("Iq_peak", "2/3*(InputCurrent(WG_Ph1_P1)*-sin(ThetaED + 360deg)+InputCurrent(WG_Ph2_P1)*-sin(ThetaED + 240deg)+InputCurrent(WG_Ph3_P1)*-sin(ThetaED + 120deg))")
Call CreateOutputVariable("PsiD", "2/3*(FluxLinkage(WG_Ph1_P1)*cos(ThetaED + 360deg)+FluxLinkage(WG_Ph2_P1)*cos(ThetaED + 240deg)+FluxLinkage(WG_Ph3_P1)*cos(ThetaED + 120deg))")
Call CreateOutputVariable("PsiQ", "2/3*(FluxLinkage(WG_Ph1_P1)*-sin(ThetaED + 360deg)+FluxLinkage(WG_Ph2_P1)*-sin(ThetaED + 240deg)+FluxLinkage(WG_Ph3_P1)*-sin(ThetaED + 120deg))")
Call CreateOutputVariable("TorqueDQ", "3/2*NumPoles/2*(PsiD*Iq_peak - PsiQ*Id_peak)")

  oReportModule.CreateReport "Induced Voltage Plots", _
  "Transient", "Rectangular Plot", _
  "Setup1 : Transient", Array("Domain:=", "Sweep"), Array("Time:=", Array("All"), _
  "IPeak:=", Array("Nominal"), _
  "PhaseAdvance:=", Array("Nominal"), _
  "NumTorqueCycles:=", Array("Nominal"), _
  "NumTorquePointsPerCycle:=", Array("Nominal"), _
  "MachineRPM:=", Array("Nominal"), _
  "NumPoles:=", Array("Nominal"), _
  "DriveOffsetED:=", Array("Nominal")), _
    Array("X Component:=", "Time", _
          "Y Component:=", Array("InducedVoltage(WG_Ph1_P1)","InducedVoltage(WG_Ph2_P1)","InducedVoltage(WG_Ph3_P1)")), _
    Array()
oReportModule.AddTraceCharacteristics "Induced Voltage Plots", "min", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Induced Voltage Plots", "avg", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Induced Voltage Plots", "max", Array(), Array("Full")

  oReportModule.CreateReport "Drive Current Plots", _
  "Transient", "Rectangular Plot", _
  "Setup1 : Transient", Array("Domain:=", "Sweep"), Array("Time:=", Array("All"), _
  "IPeak:=", Array("Nominal"), _
  "PhaseAdvance:=", Array("Nominal"), _
  "NumTorqueCycles:=", Array("Nominal"), _
  "NumTorquePointsPerCycle:=", Array("Nominal"), _
  "MachineRPM:=", Array("Nominal"), _
  "NumPoles:=", Array("Nominal"), _
  "DriveOffsetED:=", Array("Nominal")), _
    Array("X Component:=", "Time", _
          "Y Component:=", Array("InputCurrent(WG_Ph1_P1)", "InputCurrent(WG_Ph2_P1)", "InputCurrent(WG_Ph3_P1)", "Id_peak", "Iq_peak")), _
    Array()
oReportModule.AddTraceCharacteristics "Drive Current Plots", "min", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Drive Current Plots", "avg", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Drive Current Plots", "max", Array(), Array("Full")

oReportModule.ChangeProperty Array("NAME:AllTabs", Array("NAME:Trace",  _
Array("NAME:PropServers",  _ 
  "Drive Current Plots:Id_peak"),_
  Array("NAME:ChangedProps",_
    Array("NAME:Y Axis", "Value:=", "Y1"))))
oReportModule.ChangeProperty Array("NAME:AllTabs", Array("NAME:Trace",  _
Array("NAME:PropServers",  _ 
  "Drive Current Plots:Iq_peak"),_
  Array("NAME:ChangedProps",_
    Array("NAME:Y Axis", "Value:=", "Y1"))))
  oReportModule.CreateReport "Flux Linkage Plots", _
  "Transient", "Rectangular Plot", _
  "Setup1 : Transient", Array("Domain:=", "Sweep"), Array("Time:=", Array("All"), _
  "IPeak:=", Array("Nominal"), _
  "PhaseAdvance:=", Array("Nominal"), _
  "NumTorqueCycles:=", Array("Nominal"), _
  "NumTorquePointsPerCycle:=", Array("Nominal"), _
  "MachineRPM:=", Array("Nominal"), _
  "NumPoles:=", Array("Nominal"), _
  "DriveOffsetED:=", Array("Nominal")), _
    Array("X Component:=", "Time", _
          "Y Component:=", Array("FluxLinkage(WG_Ph1_P1)", "FluxLinkage(WG_Ph2_P1)", "FluxLinkage(WG_Ph3_P1)", "PsiD", "PsiQ")), _
    Array()
oReportModule.AddTraceCharacteristics "Flux Linkage Plots", "min", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Flux Linkage Plots", "avg", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Flux Linkage Plots", "max", Array(), Array("Full")

oReportModule.ChangeProperty Array("NAME:AllTabs", Array("NAME:Trace",  _
Array("NAME:PropServers",  _ 
  "Flux Linkage Plots:PsiD"),_
  Array("NAME:ChangedProps",_
    Array("NAME:Y Axis", "Value:=", "Y1"))))
oReportModule.ChangeProperty Array("NAME:AllTabs", Array("NAME:Trace",  _
Array("NAME:PropServers",  _ 
  "Flux Linkage Plots:PsiQ"),_
  Array("NAME:ChangedProps",_
    Array("NAME:Y Axis", "Value:=", "Y1"))))
  oReportModule.CreateReport "Torque Plots", _
  "Transient", "Rectangular Plot", _
  "Setup1 : Transient", Array("Domain:=", "Sweep"), Array("Time:=", Array("All"), _
  "IPeak:=", Array("Nominal"), _
  "PhaseAdvance:=", Array("Nominal"), _
  "NumTorqueCycles:=", Array("Nominal"), _
  "NumTorquePointsPerCycle:=", Array("Nominal"), _
  "MachineRPM:=", Array("Nominal"), _
  "NumPoles:=", Array("Nominal"), _
  "DriveOffsetED:=", Array("Nominal")), _
    Array("X Component:=", "Time", _
          "Y Component:=", Array("-Moving1.Torque", "TorqueDQ")), _
    Array()
oReportModule.AddTraceCharacteristics "Torque Plots", "min", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Torque Plots", "avg", Array(), Array("Full")
oReportModule.AddTraceCharacteristics "Torque Plots", "max", Array(), Array("Full")

oReportModule.ChangeProperty Array("NAME:AllTabs", Array("NAME:Scaling", _
Array("NAME:PropServers",  _ 
  "Torque Plots:AxisY1"),_
  Array("NAME:ChangedProps",_
    Array("NAME:Min", "Value:=", "0.0NewtonMeter"))))

oReportModule.ChangeProperty Array("NAME:AllTabs", _
Array("NAME:Trace", _
Array("NAME:PropServers", "Torque Plots:TorqueDQ"), _
Array("NAME:ChangedProps", Array("NAME:Y Axis", "Value:=", "Y1"))))

' End of Report Setup
oEditor.FitAll


oProject.Save
' Validate the model and send results to text file
oDesign.ValidateDesign("C:\AnsysDev\NoBackup\pymotorcad-pyaedt-toolkit\tests\input_data\e9_built.txt")

