' ANSYS Electronics Desktop VBS file generated by Motor-CAD at 12/08/2023 9:27:24 AM
' 2D Electromagnetic model
' Program Version: 2023.1.2.1
' Licence_Name: 1055@localhost

Dim oAnsoftApp
Dim oDesktop
Dim oProject
Dim oDesign
Dim oEditor

Dim oBoundaryModule
Dim oModelModule
Dim oMeshModule
Dim oAnalysisModule

Dim versionArray
Dim projExt

'Code below is autogenerated - do not change
Set oAnsoftApp = CreateObject("Ansoft.ElectronicsDesktop")
Set oDesktop = oAnsoftApp.GetAppDesktop()

'Check version so correct project file extension is used
versionArray = Split(oDesktop.GetVersion(), ".")
if versionArray(0) < 2016 then
  projExt = ".mxwl"
else
  projExt = ".aedt"  'R17 or later
end if


oDesktop.RestoreWindow
Set oProject = oDesktop.NewProject
oProject.InsertDesign "Maxwell 2D", "Motor-CAD e9_eMobility_IPM_2D", "Transient", ""
Set oDefinitionManager = oProject.GetDefinitionManager()
Set oMaterialMgr = oDefinitionManager.GetManager("Material")
Set oDesign = oProject.SetActiveDesign("Motor-CAD e9_eMobility_IPM_2D")

oProject.SaveAs "C:\Test\pyMotorCAD-pyAEDT_new_arch\e9_eMobility_IPM_2D_ANSYSEM_2D" & projExt, true
' Start of writing parameters
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", _
  Array("NAME:PropServers", "LocalVariables"), Array("NAME:NewProps", _
  Array("NAME:DiaGap", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","132mm"), _
  Array("NAME:DiaStatorYoke", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","198mm"), _
  Array("NAME:DiaShaft", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","80mm"), _
  Array("NAME:DiaOuter", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","198mm"), _
  Array("NAME:Airgap", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1mm"), _
  Array("NAME:StatorSkewAngle", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0deg"), _
  Array("NAME:Model_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Magnet_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","150mm"), _
  Array("NAME:Stator_Lam_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Rotor_Lam_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:RotorDia", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","130mm"), _
  Array("NAME:Rotor_Slices", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1"), _
  Array("NAME:SlotNumber_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","48"), _
  Array("NAME:SlotType_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","3"), _
  Array("NAME:Hs0_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1mm"), _
  Array("NAME:Hs1_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0.334973341786167mm"), _
  Array("NAME:Hs2_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","17.5411509728717mm"), _
  Array("NAME:Bs0_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","3mm"), _
  Array("NAME:Bs1_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","4.31484439930737mm"), _
  Array("NAME:Bs2_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","6.61425995236116mm"), _
  Array("NAME:Rs_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","2mm"), _
  Array("NAME:FilletType_Stator", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","3"), _
  Array("NAME:Magnetic_Axial_Length", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","150mm"), _
  Array("NAME:Layers", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1"), _
  Array("NAME:ParallelPaths", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","2"), _
  Array("NAME:WdgExt_F", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","5mm"), _
  Array("NAME:SpanExt", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","30.214884222433mm"), _
  Array("NAME:HalfAxial", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0"), _
  Array("NAME:SymmetryFactor", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","8"), _
  Array("NAME:SegAngle", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0deg"), _
  Array("NAME:SegAngle_Coil_Armature", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","3.75deg"), _
  Array("NAME:NumPoles", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","8"), _
  Array("NAME:Magnet_Axial_Offset", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Axial_Segments", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","18"), _
  Array("NAME:PoleType_VPMCore", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1"), _
  Array("NAME:L1_ThicknessDuct", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","6.2mm"), _
  Array("NAME:L1_WidthDuct", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","17mm"), _
  Array("NAME:L1_ThicknessBridge", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1mm"), _
  Array("NAME:L1_ExtOuter", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","2mm"), _
  Array("NAME:L1_ExtInner", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","2mm"), _
  Array("NAME:L1_PoleVAngle", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","150deg"), _
  Array("NAME:L1_ArcPole", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","155deg"), _
  Array("NAME:L1_ThicknessPost", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0.5mm"), _
  Array("NAME:L1_DminMag", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","4.5631060791825mm"), _
  Array("NAME:L1_WidthMagnet", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","16mm"), _
  Array("NAME:L1_InnerGapMagnet", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0.2mm"), _
  Array("NAME:Shaft_Hole_Diameter", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Sleeve_Thickness", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"), _
  Array("NAME:Banding_Thickness", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0mm"))))
' End of writing parameters

' Drive Variables
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", _
  Array("NAME:PropServers", "LocalVariables"), Array("NAME:NewProps", _
  Array("NAME:IPeak", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","344.5A"), _
  Array("NAME:PhaseAdvance", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","41.03deg"), _
  Array("NAME:MachineRPM", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","12000RPM"), _
  Array("NAME:NumTorqueCycles", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","1"), _
  Array("NAME:NumTorquePointsPerCycle", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","30"), _
  Array("NAME:DriveOffsetED", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","0deg"), _
  Array("NAME:InitialPositionMD", "PropType:=", "VariableProp","UserDef:=", true, "Value:=","-DriveOffsetED / (NumPoles/2)"))))
'End of Drive Variables


' Create local variables
Set oEditor = oDesign.SetActiveEditor("3D Modeler")
Set oBoundaryModule = oDesign.GetModule("BoundarySetup")
Set oModelModule = oDesign.GetModule("ModelSetup")
Set oMeshModule = oDesign.GetModule("MeshSetup")
Set oAnalysisModule = oDesign.GetModule("AnalysisSetup")
Set oReportModule = oDesign.GetModule("ReportSetup")
Set oOutputVarModule = oDesign.GetModule("OutputVariable")


' Materials
oDefinitionManager.ModifyLibraries designName, Array("NAME:PersonalLib"), _
  Array("NAME:UserLib"), Array("NAME:SystemLib", "Materials:=", Array("Materials", "Motor-CAD"))

' Material with BH curve
if (oDefinitionManager.DoesMaterialExist("M250-35A_20C")) then
else
oDefinitionManager.AddMaterial Array("NAME:M250-35A_20C", _
    "CoordinateSystemType:=", "Cartesian", _
    Array("NAME:AttachedData", _
      Array("NAME:MatNotesData", _
        "property_data:=", "notes_data",  _
        "Notes:=", "")), _
    Array("NAME:ModifierData"), _
      Array("NAME:permeability", _
        "property_type:=", "nonlinear", _
        "HUnit:=", "A_per_meter", _
        "BUnit:=", "tesla", _
    Array("NAME:BHCoordinates", _
    Array("NAME:Coordinate", "X:=", 0, "Y:=", 0), _
    Array("NAME:Coordinate", "X:=", 12, "Y:=", 0.1), _
    Array("NAME:Coordinate", "X:=", 24, "Y:=", 0.2), _
    Array("NAME:Coordinate", "X:=", 36, "Y:=", 0.3), _
    Array("NAME:Coordinate", "X:=", 48, "Y:=", 0.4), _
    Array("NAME:Coordinate", "X:=", 60, "Y:=", 0.5), _
    Array("NAME:Coordinate", "X:=", 72, "Y:=", 0.6), _
    Array("NAME:Coordinate", "X:=", 84, "Y:=", 0.7), _
    Array("NAME:Coordinate", "X:=", 96, "Y:=", 0.8), _
    Array("NAME:Coordinate", "X:=", 109, "Y:=", 0.9), _
    Array("NAME:Coordinate", "X:=", 128, "Y:=", 1), _
    Array("NAME:Coordinate", "X:=", 155, "Y:=", 1.1), _
    Array("NAME:Coordinate", "X:=", 200, "Y:=", 1.2), _
    Array("NAME:Coordinate", "X:=", 295, "Y:=", 1.3), _
    Array("NAME:Coordinate", "X:=", 578, "Y:=", 1.4), _
    Array("NAME:Coordinate", "X:=", 1567, "Y:=", 1.5), _
    Array("NAME:Coordinate", "X:=", 3673, "Y:=", 1.6), _
    Array("NAME:Coordinate", "X:=", 6996, "Y:=", 1.7), _
    Array("NAME:Coordinate", "X:=", 13134.9088, "Y:=", 1.8162), _
    Array("NAME:Coordinate", "X:=", 28200.2369, "Y:=", 1.8924), _
    Array("NAME:Coordinate", "X:=", 100790, "Y:=", 1.998), _
    Array("NAME:Coordinate", "X:=", 180370, "Y:=", 2.1), _
    Array("NAME:Coordinate", "X:=", 259950, "Y:=", 2.2), _
    Array("NAME:Coordinate", "X:=", 339530, "Y:=", 2.3), _
    Array("NAME:Coordinate", "X:=", 419110, "Y:=", 2.4), _
    Array("NAME:Coordinate", "X:=", 498690, "Y:=", 2.5))), _
  Array("NAME:core_loss_type", _
    "property_type:=", "ChoiceProperty", _
    "Choice:=", "Electrical Steel"), _
    "core_loss_kh:=", 187.425, _
    "core_loss_kc:=", 0.341532920659166, _
    "core_loss_ke:=", 0, _
    "core_loss_kdc:=", "0", _
    "conductivity:=", 1694915.25423729, _
    "mass_density:=", 7650, _
    Array("NAME:stacking_type", "property_type:=", _
      "ChoiceProperty", "Choice:=", "Lamination"), _
      "stacking_factor:=", "0.97", _
    Array("NAME:stacking_direction", _
     "property_type:=", "ChoiceProperty", _
     "Choice:=", "V(3)"))
end if

' Simple Material
if oDefinitionManager.DoesMaterialExist("Copper (Pure)_65C") then
else
  oDefinitionManager.AddMaterial Array("NAME:Copper (Pure)_65C", _
    "CoordinateSystemType:=", "Cartesian", _
    Array("NAME:AttachedData", _
      Array("NAME:MatNotesData", _
        "property_data:=", "notes_data", _
        "Notes:=", "")), _
    Array("NAME:ModifierData"), _
      "conductivity:=", "49416539.9017113", _
      "mass_density:=", "8933")
end if

' Magnet Material
if (oDefinitionManager.DoesMaterialExist("N30UH_65C")) then
else
oDefinitionManager.AddMaterial Array("NAME:N30UH_65C", _
  "CoordinateSystemType:=", "Cartesian", _
  Array("NAME:AttachedData", _
    Array("NAME:MatNotesData", _
      "property_data:=", "notes_data", _
     "Notes:=", " (Applied loss factor = 0.160037555479686)")), _
      Array("NAME:permeability", _
        "property_type:=", "nonlinear", _
        "BTypeForSingleCurve:=", "intrinsic", _
        "HUnit:=", "A_per_meter", _
        "BUnit:=", "tesla", _
        "IsTemperatureDependent:=", "False", _
    Array("NAME:BHCoordinates", _
    Array("NAME:Coordinate", "X:=", -1573592.5, "Y:=", 0), _
    Array("NAME:Coordinate", "X:=", -1573224.09993232, "Y:=", 0.0211277648419159), _
    Array("NAME:Coordinate", "X:=", -1572847.07510253, "Y:=", 0.0422725348892434), _
    Array("NAME:Coordinate", "X:=", -1572461.22359284, "Y:=", 0.0634232731074962), _
    Array("NAME:Coordinate", "X:=", -1572066.3387583, "Y:=", 0.084568675431355), _
    Array("NAME:Coordinate", "X:=", -1571662.20911612, "Y:=", 0.105697182917067), _
    Array("NAME:Coordinate", "X:=", -1571248.61823238, "Y:=", 0.126796995170631), _
    Array("NAME:Coordinate", "X:=", -1570825.34460615, "Y:=", 0.147856085076629), _
    Array("NAME:Coordinate", "X:=", -1570392.16155086, "Y:=", 0.168862214848276), _
    Array("NAME:Coordinate", "X:=", -1569948.83707288, "Y:=", 0.189802953414332), _
    Array("NAME:Coordinate", "X:=", -1569495.13374728, "Y:=", 0.210665695152744), _
    Array("NAME:Coordinate", "X:=", -1569030.80859069, "Y:=", 0.23143767997543), _
    Array("NAME:Coordinate", "X:=", -1568555.61293115, "Y:=", 0.252106014761456), _
    Array("NAME:Coordinate", "X:=", -1568069.29227494, "Y:=", 0.272657696129474), _
    Array("NAME:Coordinate", "X:=", -1567571.5861703, "Y:=", 0.293079634532449), _
    Array("NAME:Coordinate", "X:=", -1567062.22806792, "Y:=", 0.313358679649651), _
    Array("NAME:Coordinate", "X:=", -1566540.94517818, "Y:=", 0.333481647042642), _
    Array("NAME:Coordinate", "X:=", -1566007.4583251, "Y:=", 0.353435346032952), _
    Array("NAME:Coordinate", "X:=", -1565461.48179679, "Y:=", 0.373206608749624), _
    Array("NAME:Coordinate", "X:=", -1564902.72319243, "Y:=", 0.3927823202854), _
    Array("NAME:Coordinate", "X:=", -1564330.8832657, "Y:=", 0.412149449889924), _
    Array("NAME:Coordinate", "X:=", -1563745.65576452, "Y:=", 0.431295083118029), _
    Array("NAME:Coordinate", "X:=", -1563146.72726697, "Y:=", 0.450206454840825), _
    Array("NAME:Coordinate", "X:=", -1562533.77701354, "Y:=", 0.468870983016071), _
    Array("NAME:Coordinate", "X:=", -1561906.47673526, "Y:=", 0.487276303103952), _
    Array("NAME:Coordinate", "X:=", -1561264.49047792, "Y:=", 0.505410303003091), _
    Array("NAME:Coordinate", "X:=", -1560607.47442216, "Y:=", 0.523261158371158), _
    Array("NAME:Coordinate", "X:=", -1559935.07669933, "Y:=", 0.540817368183838), _
    Array("NAME:Coordinate", "X:=", -1559246.93720304, "Y:=", 0.558067790375374), _
    Array("NAME:Coordinate", "X:=", -1558542.68739629, "Y:=", 0.575001677394594), _
    Array("NAME:Coordinate", "X:=", -1557821.95011414, "Y:=", 0.591608711500432), _
    Array("NAME:Coordinate", "X:=", -1557084.33936166, "Y:=", 0.60787903961292), _
    Array("NAME:Coordinate", "X:=", -1556329.46010726, "Y:=", 0.62380330752745), _
    Array("NAME:Coordinate", "X:=", -1555556.90807109, "Y:=", 0.639372693293379), _
    Array("NAME:Coordinate", "X:=", -1554766.26950856, "Y:=", 0.654578939552498), _
    Array("NAME:Coordinate", "X:=", -1553957.12098871, "Y:=", 0.66941438462817), _
    Array("NAME:Coordinate", "X:=", -1553129.02916751, "Y:=", 0.68387199215296), _
    Array("NAME:Coordinate", "X:=", -1552281.5505557, "Y:=", 0.697945379021056), _
    Array("NAME:Coordinate", "X:=", -1551414.23128134, "Y:=", 0.711628841451825), _
    Array("NAME:Coordinate", "X:=", -1550526.60684669, "Y:=", 0.724917378952759), _
    Array("NAME:Coordinate", "X:=", -1549618.20187948, "Y:=", 0.737806715973878), _
    Array("NAME:Coordinate", "X:=", -1548688.5298783, "Y:=", 0.750293321051573), _
    Array("NAME:Coordinate", "X:=", -1547737.09295209, "Y:=", 0.762374423247636), _
    Array("NAME:Coordinate", "X:=", -1546763.38155341, "Y:=", 0.774048025699529), _
    Array("NAME:Coordinate", "X:=", -1545766.87420565, "Y:=", 0.785312916110204), _
    Array("NAME:Coordinate", "X:=", -1544747.03722366, "Y:=", 0.796168674020415), _
    Array("NAME:Coordinate", "X:=", -1543703.32442801, "Y:=", 0.806615674723367), _
    Array("NAME:Coordinate", "X:=", -1542635.17685242, "Y:=", 0.816655089700705), _
    Array("NAME:Coordinate", "X:=", -1541542.02244443, "Y:=", 0.826288883479993), _
    Array("NAME:Coordinate", "X:=", -1540423.27575903, "Y:=", 0.835519806837455), _
    Array("NAME:Coordinate", "X:=", -1539278.33764512, "Y:=", 0.844351386294864), _
    Array("NAME:Coordinate", "X:=", -1538106.59492464, "Y:=", 0.852787909886729), _
    Array("NAME:Coordinate", "X:=", -1536907.42006417, "Y:=", 0.860834409202619), _
    Array("NAME:Coordinate", "X:=", -1535680.17083884, "Y:=", 0.868496637739538), _
    Array("NAME:Coordinate", "X:=", -1534424.18998842, "Y:=", 0.875781045630414), _
    Array("NAME:Coordinate", "X:=", -1533138.80486527, "Y:=", 0.882694750846734), _
    Array("NAME:Coordinate", "X:=", -1531823.32707415, "Y:=", 0.889245507005629), _
    Array("NAME:Coordinate", "X:=", -1530477.05210349, "Y:=", 0.895441667944156), _
    Array("NAME:Coordinate", "X:=", -1529099.25894815, "Y:=", 0.901292149255587), _
    Array("NAME:Coordinate", "X:=", -1527689.20972324, "Y:=", 0.906806387013695), _
    Array("NAME:Coordinate", "X:=", -1526246.14926893, "Y:=", 0.911994293941173), _
    Array("NAME:Coordinate", "X:=", -1524769.30474606, "Y:=", 0.916866213306623), _
    Array("NAME:Coordinate", "X:=", -1523257.88522222, "Y:=", 0.921432870860869), _
    Array("NAME:Coordinate", "X:=", -1521711.08124816, "Y:=", 0.925705325147017), _
    Array("NAME:Coordinate", "X:=", -1520128.06442428, "Y:=", 0.929694916539395), _
    Array("NAME:Coordinate", "X:=", -1518507.986957, "Y:=", 0.933413215383779), _
    Array("NAME:Coordinate", "X:=", -1516849.98120469, "Y:=", 0.936871969624831), _
    Array("NAME:Coordinate", "X:=", -1515153.15921302, "Y:=", 0.940083052316014), _
    Array("NAME:Coordinate", "X:=", -1513416.61223941, "Y:=", 0.943058409412218), _
    Array("NAME:Coordinate", "X:=", -1511639.41026631, "Y:=", 0.945810008245622), _
    Array("NAME:Coordinate", "X:=", -1509820.60150321, "Y:=", 0.94834978708081), _
    Array("NAME:Coordinate", "X:=", -1507959.21187679, "Y:=", 0.950689606135744), _
    Array("NAME:Coordinate", "X:=", -1506054.24450936, "Y:=", 0.952841200440906), _
    Array("NAME:Coordinate", "X:=", -1504104.67918489, "Y:=", 0.954816134889724), _
    Array("NAME:Coordinate", "X:=", -1502109.47180268, "Y:=", 0.956625761809648), _
    Array("NAME:Coordinate", "X:=", -1500067.55381817, "Y:=", 0.958281181354969), _
    Array("NAME:Coordinate", "X:=", -1497977.83167064, "Y:=", 0.959793204990204), _
    Array("NAME:Coordinate", "X:=", -1495839.18619764, "Y:=", 0.961172322296942), _
    Array("NAME:Coordinate", "X:=", -1493650.4720355, "Y:=", 0.962428671297975), _
    Array("NAME:Coordinate", "X:=", -1491410.51700603, "Y:=", 0.963572012450924), _
    Array("NAME:Coordinate", "X:=", -1489118.12148865, "Y:=", 0.964611706420053), _
    Array("NAME:Coordinate", "X:=", -1486772.05777804, "Y:=", 0.96555669569024), _
    Array("NAME:Coordinate", "X:=", -1484371.06942653, "Y:=", 0.966415490041839), _
    Array("NAME:Coordinate", "X:=", -1481913.87057128, "Y:=", 0.967196155860271), _
    Array("NAME:Coordinate", "X:=", -1479399.14524557, "Y:=", 0.967906309210237), _
    Array("NAME:Coordinate", "X:=", -1476825.54667407, "Y:=", 0.968553112562372), _
    Array("NAME:Coordinate", "X:=", -1474191.69655157, "Y:=", 0.969143275020525), _
    Array("NAME:Coordinate", "X:=", -1471496.18430475, "Y:=", 0.969683055861422), _
    Array("NAME:Coordinate", "X:=", -1468737.56633685, "Y:=", 0.970178271165814), _
    Array("NAME:Coordinate", "X:=", -1465914.36525444, "Y:=", 0.97063430329188), _
    Array("NAME:Coordinate", "X:=", -1463025.06907628, "Y:=", 0.971056112918042), _
    Array("NAME:Coordinate", "X:=", -1460068.13042348, "Y:=", 0.971448253363865), _
    Array("NAME:Coordinate", "X:=", -1457041.96569088, "Y:=", 0.971814886884456), _
    Array("NAME:Coordinate", "X:=", -1453944.95419888, "Y:=", 0.972159802625973), _
    Array("NAME:Coordinate", "X:=", -1450775.43732553, "Y:=", 0.972486435927378), _
    Array("NAME:Coordinate", "X:=", -1447531.71761817, "Y:=", 0.972797888656329), _
    Array("NAME:Coordinate", "X:=", -1444212.05788442, "Y:=", 0.973096950274851), _
    Array("NAME:Coordinate", "X:=", -1440814.6802618, "Y:=", 0.973386119342696), _
    Array("NAME:Coordinate", "X:=", -1437337.76526554, "Y:=", 0.973667625182835), _
    Array("NAME:Coordinate", "X:=", -1433779.45081423, "Y:=", 0.973943449453519), _
    Array("NAME:Coordinate", "X:=", -1430137.83123247, "Y:=", 0.974215347394414), _
    Array("NAME:Coordinate", "X:=", -1426410.95623038, "Y:=", 0.974484868539687), _
    Array("NAME:Coordinate", "X:=", -1422596.82985901, "Y:=", 0.974753376717973), _
    Array("NAME:Coordinate", "X:=", -1418693.40944148, "Y:=", 0.975022069187142), _
    Array("NAME:Coordinate", "X:=", -1414698.60447897, "Y:=", 0.975291994780123), _
    Array("NAME:Coordinate", "X:=", -1410610.27553115, "Y:=", 0.975564070966047), _
    Array("NAME:Coordinate", "X:=", -1406426.23307039, "Y:=", 0.975839099758021), _
    Array("NAME:Coordinate", "X:=", -1402144.23630916, "Y:=", 0.97611778242453), _
    Array("NAME:Coordinate", "X:=", -1397761.99199993, "Y:=", 0.976400732985196), _
    Array("NAME:Coordinate", "X:=", -1393277.15320706, "Y:=", 0.976688490493169), _
    Array("NAME:Coordinate", "X:=", -1388687.31804983, "Y:=", 0.97698153012545), _
    Array("NAME:Coordinate", "X:=", -1383990.02841614, "Y:=", 0.977280273118746), _
    Array("NAME:Coordinate", "X:=", -1379182.76864602, "Y:=", 0.977585095602038), _
    Array("NAME:Coordinate", "X:=", -1374262.96418441, "Y:=", 0.977896336387806), _
    Array("NAME:Coordinate", "X:=", -1369227.98020226, "Y:=", 0.978214303791928), _
    Array("NAME:Coordinate", "X:=", -1364075.12018551, "Y:=", 0.978539281557767), _
    Array("NAME:Coordinate", "X:=", -1358801.62449091, "Y:=", 0.978871533963121), _
    Array("NAME:Coordinate", "X:=", -1353404.66886811, "Y:=", 0.979211310189749), _
    Array("NAME:Coordinate", "X:=", -1347881.36294708, "Y:=", 0.979558848034324), _
    Array("NAME:Coordinate", "X:=", -1342228.74869018, "Y:=", 0.97991437703736), _
    Array("NAME:Coordinate", "X:=", -1336443.79880796, "Y:=", 0.980278121102999), _
    Array("NAME:Coordinate", "X:=", -1330523.41513789, "Y:=", 0.980650300677961), _
    Array("NAME:Coordinate", "X:=", -1324464.42698511, "Y:=", 0.981031134552735), _
    Array("NAME:Coordinate", "X:=", -1318263.58942432, "Y:=", 0.981420841342354), _
    Array("NAME:Coordinate", "X:=", -1311917.58156201, "Y:=", 0.981819640698251), _
    Array("NAME:Coordinate", "X:=", -1305423.00475787, "Y:=", 0.982227754296779), _
    Array("NAME:Coordinate", "X:=", -1298776.38080466, "Y:=", 0.982645406644259), _
    Array("NAME:Coordinate", "X:=", -1291974.15006545, "Y:=", 0.983072825732971), _
    Array("NAME:Coordinate", "X:=", -1285012.66956718, "Y:=", 0.983510243577443), _
    Array("NAME:Coordinate", "X:=", -1277888.21104972, "Y:=", 0.983957896655776), _
    Array("NAME:Coordinate", "X:=", -1270596.95896912, "Y:=", 0.984416026276575), _
    Array("NAME:Coordinate", "X:=", -1263135.00845421, "Y:=", 0.984884878888433), _
    Array("NAME:Coordinate", "X:=", -1255498.3632153, "Y:=", 0.98536470634573), _
    Array("NAME:Coordinate", "X:=", -1247682.93340397, "Y:=", 0.985855766141799), _
    Array("NAME:Coordinate", "X:=", -1239684.5334227, "Y:=", 0.986358321618249), _
    Array("NAME:Coordinate", "X:=", -1231498.87968327, "Y:=", 0.986872642157313), _
    Array("NAME:Coordinate", "X:=", -1223121.58831265, "Y:=", 0.987399003362587), _
    Array("NAME:Coordinate", "X:=", -1214548.1728052, "Y:=", 0.987937687232245), _
    Array("NAME:Coordinate", "X:=", -1205774.04161988, "Y:=", 0.988488982327846), _
    Array("NAME:Coordinate", "X:=", -1196794.49572126, "Y:=", 0.989053183941079), _
    Array("NAME:Coordinate", "X:=", -1187604.72606288, "Y:=", 0.989630594260166), _
    Array("NAME:Coordinate", "X:=", -1178199.81101177, "Y:=", 0.990221522537241), _
    Array("NAME:Coordinate", "X:=", -1168574.71371264, "Y:=", 0.990826285257622), _
    Array("NAME:Coordinate", "X:=", -1158724.27939033, "Y:=", 0.99144520631169), _
    Array("NAME:Coordinate", "X:=", -1148643.23258918, "Y:=", 0.992078617169887), _
    Array("NAME:Coordinate", "X:=", -1138326.17434774, "Y:=", 0.992726857061211), _
    Array("NAME:Coordinate", "X:=", -1127767.57930725, "Y:=", 0.993390273155501), _
    Array("NAME:Coordinate", "X:=", -1116961.79275261, "Y:=", 0.99406922074974), _
    Array("NAME:Coordinate", "X:=", -1105903.02758386, "Y:=", 0.994764063458569), _
    Array("NAME:Coordinate", "X:=", -1094585.36121697, "Y:=", 0.995475173409159), _
    Array("NAME:Coordinate", "X:=", -1083002.73241186, "Y:=", 0.996202931440586), _
    Array("NAME:Coordinate", "X:=", -1071148.93802635, "Y:=", 0.99694772730784), _
    Array("NAME:Coordinate", "X:=", -1059017.62969402, "Y:=", 0.997709959890586), _
    Array("NAME:Coordinate", "X:=", -1046602.31042425, "Y:=", 0.998490037406804), _
    Array("NAME:Coordinate", "X:=", -1033896.33112278, "Y:=", 0.999288377631416), _
    Array("NAME:Coordinate", "X:=", -1020892.88703075, "Y:=", 1.00010540812004), _
    Array("NAME:Coordinate", "X:=", -1007585.01408032, "Y:=", 1.00094156643796), _
    Array("NAME:Coordinate", "X:=", -993965.585165083, "Y:=", 1.00179730039449), _
    Array("NAME:Coordinate", "X:=", -980027.306323063, "Y:=", 1.00267306828276), _
    Array("NAME:Coordinate", "X:=", -965762.712830414, "Y:=", 1.00356933912522), _
    Array("NAME:Coordinate", "X:=", -951164.165203639, "Y:=", 1.00448659292477), _
    Array("NAME:Coordinate", "X:=", -936223.845108217, "Y:=", 1.00542532092185), _
    Array("NAME:Coordinate", "X:=", -920933.751171458, "Y:=", 1.00638602585754), _
    Array("NAME:Coordinate", "X:=", -905285.694697315, "Y:=", 1.00736922224278), _
    Array("NAME:Coordinate", "X:=", -889271.295280887, "Y:=", 1.00837543663395), _
    Array("NAME:Coordinate", "X:=", -872881.976320243, "Y:=", 1.00940520791483), _
    Array("NAME:Coordinate", "X:=", -856108.960423177, "Y:=", 1.01045908758524), _
    Array("NAME:Coordinate", "X:=", -838943.264706424, "Y:=", 1.01153764005639), _
    Array("NAME:Coordinate", "X:=", -821375.695984826, "Y:=", 1.01264144295314), _
    Array("NAME:Coordinate", "X:=", -803396.845847872, "Y:=", 1.01377108742334), _
    Array("NAME:Coordinate", "X:=", -784997.085620968, "Y:=", 1.01492717845448), _
    Array("NAME:Coordinate", "X:=", -766166.561208748, "Y:=", 1.01611033519761), _
    Array("NAME:Coordinate", "X:=", -746895.187817657, "Y:=", 1.01732119129901), _
    Array("NAME:Coordinate", "X:=", -727172.644554982, "Y:=", 1.01856039523949), _
    Array("NAME:Coordinate", "X:=", -706988.368901443, "Y:=", 1.01982861068172), _
    Array("NAME:Coordinate", "X:=", -686331.551054371, "Y:=", 1.02112651682561), _
    Array("NAME:Coordinate", "X:=", -665191.128138463, "Y:=", 1.02245480877214), _
    Array("NAME:Coordinate", "X:=", -643555.778280991, "Y:=", 1.02381419789554), _
    Array("NAME:Coordinate", "X:=", -621413.914548314, "Y:=", 1.02520541222433), _
    Array("NAME:Coordinate", "X:=", -598753.678740426, "Y:=", 1.02662919683118), _
    Array("NAME:Coordinate", "X:=", -575562.935040236, "Y:=", 1.02808631423198), _
    Array("NAME:Coordinate", "X:=", -551829.263514156, "Y:=", 1.02957754479416), _
    Array("NAME:Coordinate", "X:=", -527539.953460541, "Y:=", 1.03110368715467), _
    Array("NAME:Coordinate", "X:=", -502681.996602396, "Y:=", 1.03266555864764), _
    Array("NAME:Coordinate", "X:=", -477242.080120726, "Y:=", 1.03426399574218), _
    Array("NAME:Coordinate", "X:=", -451206.579524773, "Y:=", 1.03589985449027), _
    Array("NAME:Coordinate", "X:=", -424561.551355352, "Y:=", 1.03757401098531), _
    Array("NAME:Coordinate", "X:=", -397292.725717346, "Y:=", 1.03928736183123), _
    Array("NAME:Coordinate", "X:=", -369385.498637385, "Y:=", 1.04104082462276), _
    Array("NAME:Coordinate", "X:=", -340824.924242606, "Y:=", 1.04283533843678), _
    Array("NAME:Coordinate", "X:=", -311595.706756309, "Y:=", 1.04467186433529), _
    Array("NAME:Coordinate", "X:=", -281682.192306212, "Y:=", 1.04655138588007), _
    Array("NAME:Coordinate", "X:=", -251068.360540937, "Y:=", 1.04847490965951), _
    Array("NAME:Coordinate", "X:=", -219737.816050216, "Y:=", 1.05044346582762), _
    Array("NAME:Coordinate", "X:=", -187673.77958424, "Y:=", 1.05245810865573), _
    Array("NAME:Coordinate", "X:=", -154859.079067435, "Y:=", 1.0545199170972), _
    Array("NAME:Coordinate", "X:=", -121276.140401862, "Y:=", 1.05662999536516), _
    Array("NAME:Coordinate", "X:=", -86906.9780553051, "Y:=", 1.05878947352392), _
    Array("NAME:Coordinate", "X:=", -51733.1854290268, "Y:=", 1.06099950809419), _
    Array("NAME:Coordinate", "X:=", -15735.925, "Y:=", 1.06326128267245), _
    Array("NAME:Coordinate", "X:=", 0, "Y:=", 1.06425))), _
    "conductivity:=", "88909.75304427", _
    "mass_density:=", "7500",_
    Array("NAME:magnetic_coercivity", _
    "property_type:=", "VectorProperty", _
    "Magnitude:=", "-1573592.5A_per_meter",_
    "DirComp1:=", "1", _
    "DirComp2:=", "0", _
    "DirComp3:=", "0"))
end if

' End Materials

' ANSYS script methods
Sub ChangePropertyName(name, name_New)
  oEditor.ChangeProperty Array("NAME:AllTabs", _
    Array("NAME:Geometry3DAttributeTab", _
    Array("NAME:PropServers", CStr(name)), _
    Array("NAME:ChangedProps", _
    Array("NAME:Name", "Value:=", CStr(name_New)))))
End Sub

Sub SubtractObjects(blankPartList, toolPartList, keepOriginals)
' Subtract tool parts boundaries from blank part boundaries
  oEditor.Subtract Array("NAME:Selections", _
    "Blank Parts:=", CStr(blankPartList), _
    "Tool Parts:=", CStr(toolPartList)), _
    Array("NAME:SubtractParameters", "KeepOriginals:=", keepOriginals)
End Sub

Sub CreateOutputVariable(variableName, Expression)
  oOutputVarModule.CreateOutputVariable CStr(variableName),  _
  CStr(Expression),  _
  "Setup1 : Transient", "Transient", Array()
End Sub

Sub BandToolSubtraction(bandTool)
  dim numObjects
  dim objectString
  dim name
  numObjects = oEditor.GetNumObjects()
  for objectLoop = 0 to (numObjects - 1)
    name = oEditor.GetObjectName(CInt(objectLoop))
      If bandTool <> CStr(name) then
        objectSring = objectSring + CStr(name) + ","
      End If
  Next

oEditor.Subtract Array("NAME:Selections", _
  "Blank Parts:=", CStr(objectSring), _
  "Tool Parts:=", CStr(bandTool)), _
  Array("NAME:SubtractParameters", "KeepOriginals:=",  false)  
End Sub

Sub rotateObject(name, skewAngle)
  oEditor.Rotate Array("NAME:Selections", _
	  "Selections:=", CStr(name), _
    "NewPartsModelFlag:=", "Model"), _
	  Array("NAME:RotateParameters", _
    "RotateAxis:=", "Z", _
    "RotateAngle:=", Replace(CStr(skewAngle), ",", ".") + "deg")
End Sub

Sub splitObject(name, tool, toolID)
  oEditor.Split Array("NAME:Selections", _
    "Selections:=", CStr(name), _
    "NewPartsModelFlag:=", "Model", _
    "ToolPart:=", Cstr(tool)), _
    Array("Name:SplitToParameters", _
    "SplitPlane:=", "Dummy", _
    "WhichSide:=", "Both", _
    "ToolType:=", "FaceTool", _
    "ToolEntityID:=", toolID, _
    "SplitCrossingObjectsOnly:=", true, _
    "DeleteInvalidObjects:=", true)
End Sub

Sub createRectangleObject(name, Xstart, Ystart, Zstart, Width, Height, Axis)
  oEditor.CreateRectangle Array("NAME:RectangleParameters", _
    "IsCovered:=", true, _
    "XStart:=", CStr(Xstart), _
    "YStart:=", CStr(Ystart), _
    "ZStart:=", CStr(Zstart), _
    "Width:=", CStr(Width), _
    "Height:=", CStr(Height), _
    "WhichAxis:=", CStr(Axis)), _
    Array("NAME:Attributes", _
    "Name:=", CStr(name), _
    "Flags:=", "", _
    "Color:=", "(143 175 143)", _
    "Transparency:=", 0, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "ShellElement:=", false, _
    "ShellElementThicknesS:=", "0mm", _
    "ReferenceTemperature:=", "20cel", _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false, _
    "IsLightweight:=", false)
End Sub

sub separateCoil(coilName, R, G, B)
  oEditor.SeparateBody Array("NAME:Selections", _
	  "Selections:=", CStr(coilName), _
	  "NewPartsModelFlag:=", "Model"), _
	  Array("CreateGroupsForNewObjects:=", false)

  call ChangePropertyName(CStr(coilName), Cstr(coilName) + "_1")
  call ChangePropertyName(CStr(coilName) + "_Separate1", Cstr(coilName) + "_2")

  oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DAttributeTab", _
    Array("NAME:PropServers", + Cstr(coilName) + "_2"), _
    Array("NAME:ChangedProps", _
    Array("NAME:Color", "R:=", CLng(R), "G:=",  CLng(G), "B:=",  CLng(B)))))
End sub

Sub CreateMagnetCoordinateSystem(magnetName, origin_X, origin_Y, origin_Z, vector_XX, vector_XY, vector_YX, vector_YY, ModelType)
  oEditor.SetWCS Array("NAME:SetWCS Parameter", "Working Coordinate System:=", "Global")
  oEditor.CreateRelativeCS Array("NAME:RelativeCSParameters", _
    "Mode:=", "Axis/Position", _
    "OriginX:=", Replace(CStr(origin_X), ",", ".") + "mm", _
    "OriginY:=", Replace(CStr(origin_Y), ",", ".") + "mm", _
    "OriginZ:=", Replace(CStr(origin_Z), ",", ".") + "mm", _
    "XAxisXvec:=", Replace(CStr(vector_XX), ",", ".") + "mm", _
    "XAxisYvec:=", Replace(CStr(vector_XY), ",", ".") + "mm", _
    "XAxisZvec:=", "0mm", _
    "YAxisXvec:=", Replace(CStr(vector_YX), ",", ".") + "mm", _
    "YAxisYvec:=", Replace(CStr(vector_YY), ",", ".") + "mm", _
    "YAxisZvec:=", "0mm"), _
    Array("NAME:Attributes", "Name:=", "CS_" + CStr(magnetName))

  oEditor.ChangeProperty Array("NAME:AllTabs", _
    Array("NAME:Geometry3DAttributeTab", _
      Array("NAME:PropServers", CStr(magnetName)), _
      Array("NAME:ChangedProps", _
        Array("NAME:Orientation", "Value:=", "CS_" + CStr(magnetName)))))

  If ModelType = 0 Then
    ' Assign excitation to magnets for magnet eddy current loss calculations
    oBoundaryModule.AssignCurrent Array("NAME:" + CStr(magnetName), _
      "Objects:=", Array(CStr(magnetName)), _
        "Current:=", "0A" , _
        "IsPositive:=", true)
  End If
End Sub

' Components
'Create Stator Primitive
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/VentSlotCore.dll", "Version:=", "16.0", "NoOfParameters:=", 19, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap"), _
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaStatorYoke"),   _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", "Stator_Lam_Length"), _
  Array("NAME:Pair", "Name:=", "Skew", "Value:=", "StatorSkewAngle"), _ 
  Array("NAME:Pair", "Name:=", "Slots", "Value:=", "SlotNumber_Stator"),  _
  Array("NAME:Pair", "Name:=", "SlotType", "Value:=", "SlotType_Stator"),   _
  Array("NAME:Pair", "Name:=", "Hs0", "Value:=", "Hs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Hs01", "Value:=", "0mm"),   _
  Array("NAME:Pair", "Name:=", "Hs1", "Value:=", "Hs1_Stator"), _
  Array("NAME:Pair", "Name:=", "Hs2", "Value:=", "17.5411509728717mm"),   _
  Array("NAME:Pair", "Name:=", "Bs0", "Value:=", "Bs0_Stator"),  _
  Array("NAME:Pair", "Name:=", "Bs1", "Value:=", "4.31484439930737mm"),   _
  Array("NAME:Pair", "Name:=", "Bs2", "Value:=", "6.61425995236116mm"), _
  Array("NAME:Pair", "Name:=", "Rs", "Value:=", "Rs_Stator"),   _
  Array("NAME:Pair", "Name:=", "FilletType", "Value:=", "FilletType_Stator"), _
  Array("NAME:Pair", "Name:=", "VentHoles", "Value:=", "0"),  _
  Array("NAME:Pair", "Name:=", "HoleDiaIn", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "HoleDiaOut", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "HoleLocIn", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "HoleLocOut", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "VentDucts", "Value:=", "0"),  _
  Array("NAME:Pair", "Name:=", "DuctWidth", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "DuctPitch", "Value:=", "0mm"),  _
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _
  Array("NAME:Pair", "Name:=", "LenRegion", "Value:=", "0mm"), _
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "0"))), _
  Array("NAME:Attributes", _
    "Name:=", "Stator_Lamination_Primitive", _
    "Flags:=", "", _
    "Color:=", "(240 0 16)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)
' End of Stator primitive

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-65mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-60.0521mm","Y:=", "-24.8744mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.9619mm","Y:=", "-45.9619mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-24.8744mm","Y:=", "-60.0521mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "-65mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "24.8744mm","Y:=", "-60.0521mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.9619mm","Y:=", "-45.9619mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "60.0521mm","Y:=", "-24.8744mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "65mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "60.0521mm","Y:=", "24.8744mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.9619mm","Y:=", "45.9619mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "24.8744mm","Y:=", "60.0521mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "65mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-24.8744mm","Y:=", "60.0521mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.9619mm","Y:=", "45.9619mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-60.0521mm","Y:=", "24.8744mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-65mm","Y:=", "0mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 12, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 14, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0")), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Region_12", _
    "Flags:=", "", _
    "Color:=", "(0 240 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-28.2842mm","Y:=", "28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-36.9551mm","Y:=", "15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-40mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-36.9551mm","Y:=", "-15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-28.2842mm","Y:=", "-28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-15.3073mm","Y:=", "-36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "-40mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "15.3073mm","Y:=", "-36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "28.2842mm","Y:=", "-28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "36.9551mm","Y:=", "-15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "40mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "36.9551mm","Y:=", "15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "28.2842mm","Y:=", "28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "15.3073mm","Y:=", "36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "40mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-15.3073mm","Y:=", "36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-28.2842mm","Y:=", "28.2842mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 12, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 14, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0")), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Subtract_12", _
    "Flags:=", "", _
    "Color:=", "(0 240 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "M250-35A_20C" & Chr(34) & "", _
    "SolveInside:=", true)

Call SubtractObjects("Rotor_Region_12", "Rotor_Subtract_12", False)
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.5952mm","Y:=", "6.9496mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-62.3533mm","Y:=", "3.4757mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.6764mm","Y:=", "3.1753mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.372mm","Y:=", "3.572mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.6318mm","Y:=", "16.2656mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.3274mm","Y:=", "16.6623mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.5693mm","Y:=", "20.1362mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.2462mm","Y:=", "20.4366mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.7905mm","Y:=", "16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.5307mm","Y:=", "3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "7.3463mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_13", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.5307mm","Y:=", "3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.7905mm","Y:=", "16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "20.0399mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2S3_Region_14", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.7905mm","Y:=", "-16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.5307mm","Y:=", "-3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "-7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1N3_Region_15", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "-7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.5307mm","Y:=", "-3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.7905mm","Y:=", "-16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-53.2462mm","Y:=", "-20.4366mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.5693mm","Y:=", "-20.1362mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.3274mm","Y:=", "-16.6623mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-48.6318mm","Y:=", "-16.2656mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.372mm","Y:=", "-3.572mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-58.6764mm","Y:=", "-3.1753mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-62.3533mm","Y:=", "-3.4757mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.5952mm","Y:=", "-6.9496mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-63.2908mm","Y:=", "-7.3463mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_16", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-52.1017mm","Y:=", "23.1998mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.2892mm","Y:=", "20.8123mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.9547mm","Y:=", "22.3906mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.8894mm","Y:=", "22.8863mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.801mm","Y:=", "38.7494mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.7358mm","Y:=", "39.2451mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.5482mm","Y:=", "41.6327mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.8827mm","Y:=", "40.0544mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.948mm","Y:=", "39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.9993mm","Y:=", "38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.0364mm","Y:=", "23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.1017mm","Y:=", "23.1998mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_18", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "-49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7755mm","Y:=", "-43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.9124mm","Y:=", "-46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.1998mm","Y:=", "-52.1017mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.8123mm","Y:=", "-49.2892mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.3906mm","Y:=", "-45.9547mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.8863mm","Y:=", "-45.8894mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7494mm","Y:=", "-43.801mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.2451mm","Y:=", "-43.7358mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-41.6327mm","Y:=", "-46.5482mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-40.0544mm","Y:=", "-49.8827mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "-49.948mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_19", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.4366mm","Y:=", "53.2462mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.1362mm","Y:=", "49.5693mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.6623mm","Y:=", "48.3274mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.2656mm","Y:=", "48.6318mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.572mm","Y:=", "58.372mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.1753mm","Y:=", "58.6764mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.4757mm","Y:=", "62.3533mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-6.9496mm","Y:=", "63.5952mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-7.3463mm","Y:=", "63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.6937mm","Y:=", "58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "53.5506mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_20", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "3.572mm","Y:=", "-58.372mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.1753mm","Y:=", "-58.6764mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.4757mm","Y:=", "-62.3533mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "6.9496mm","Y:=", "-63.5952mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.6937mm","Y:=", "-58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.3874mm","Y:=", "-48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.0399mm","Y:=", "-53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.4366mm","Y:=", "-53.2462mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.1362mm","Y:=", "-49.5693mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.6623mm","Y:=", "-48.3274mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.2656mm","Y:=", "-48.6318mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.572mm","Y:=", "-58.372mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_21", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "22.8863mm","Y:=", "45.8894mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7494mm","Y:=", "43.801mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.2451mm","Y:=", "43.7358mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "41.6327mm","Y:=", "46.5482mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "40.0544mm","Y:=", "49.8827mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.5587mm","Y:=", "49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.9124mm","Y:=", "46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.6956mm","Y:=", "52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.1998mm","Y:=", "52.1017mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.8123mm","Y:=", "49.2892mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.3906mm","Y:=", "45.9547mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.8863mm","Y:=", "45.8894mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_22", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "43.7358mm","Y:=", "-39.2451mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.5482mm","Y:=", "-41.6327mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.8827mm","Y:=", "-40.0544mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.9993mm","Y:=", "-38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.0877mm","Y:=", "-22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.0364mm","Y:=", "-23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.1017mm","Y:=", "-23.1998mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.2892mm","Y:=", "-20.8123mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.9547mm","Y:=", "-22.3906mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.8894mm","Y:=", "-22.8863mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.801mm","Y:=", "-38.7494mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.7358mm","Y:=", "-39.2451mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_23", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "48.6318mm","Y:=", "16.2656mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.372mm","Y:=", "3.572mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.6764mm","Y:=", "3.1753mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "62.3533mm","Y:=", "3.4757mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.5952mm","Y:=", "6.9496mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.2908mm","Y:=", "7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.5307mm","Y:=", "3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.7905mm","Y:=", "16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.5506mm","Y:=", "20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.2462mm","Y:=", "20.4366mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.5693mm","Y:=", "20.1362mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.3274mm","Y:=", "16.6623mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.6318mm","Y:=", "16.2656mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_24", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.9993mm","Y:=", "38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.948mm","Y:=", "39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.0364mm","Y:=", "23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1S3_Region_25", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.9124mm","Y:=", "-46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7755mm","Y:=", "-43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "-49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1S4_Region_26", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.6937mm","Y:=", "58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-7.3463mm","Y:=", "63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1N2_Region_27", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.0399mm","Y:=", "-53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.3874mm","Y:=", "-48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.6937mm","Y:=", "-58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1N4_Region_28", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.5587mm","Y:=", "49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.6956mm","Y:=", "52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.9124mm","Y:=", "46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1S2_Region_29", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.0364mm","Y:=", "-23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.0877mm","Y:=", "-22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.9993mm","Y:=", "-38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1S1_Region_30", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "58.5307mm","Y:=", "3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.2908mm","Y:=", "7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.5506mm","Y:=", "20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.7905mm","Y:=", "16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.5307mm","Y:=", "3.6937mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet1N1_Region_31", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.9993mm","Y:=", "-38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.0877mm","Y:=", "-22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.0364mm","Y:=", "-23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2N3_Region_32", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.9124mm","Y:=", "46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.6956mm","Y:=", "52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2N2_Region_33", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.6937mm","Y:=", "-58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.3874mm","Y:=", "-48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "-53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2S4_Region_34", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.0399mm","Y:=", "53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "7.3463mm","Y:=", "63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.6937mm","Y:=", "58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2S2_Region_35", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.5587mm","Y:=", "-49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7755mm","Y:=", "-43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.9124mm","Y:=", "-46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2N4_Region_36", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.0364mm","Y:=", "23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.948mm","Y:=", "39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.9993mm","Y:=", "38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2N1_Region_37", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.2908mm","Y:=", "-7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.5307mm","Y:=", "-3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.7905mm","Y:=", "-16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "L1_1Magnet2S1_Region_38", _
    "Flags:=", "", _
    "Color:=", "(0 212 0)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "N30UH_65C" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-52.0364mm","Y:=", "-23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.0877mm","Y:=", "-22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.9993mm","Y:=", "-38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.948mm","Y:=", "-39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.8827mm","Y:=", "-40.0544mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-46.5482mm","Y:=", "-41.6327mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.7358mm","Y:=", "-39.2451mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-43.801mm","Y:=", "-38.7494mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.8894mm","Y:=", "-22.8863mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-45.9547mm","Y:=", "-22.3906mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-49.2892mm","Y:=", "-20.8123mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.1017mm","Y:=", "-23.1998mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-52.0364mm","Y:=", "-23.6956mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_39", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-40.0544mm","Y:=", "49.8827mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-41.6327mm","Y:=", "46.5482mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.2451mm","Y:=", "43.7358mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7494mm","Y:=", "43.801mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.8863mm","Y:=", "45.8894mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.3906mm","Y:=", "45.9547mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.8123mm","Y:=", "49.2892mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.1998mm","Y:=", "52.1017mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-23.6956mm","Y:=", "52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-22.9124mm","Y:=", "46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-38.7755mm","Y:=", "43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-39.5587mm","Y:=", "49.948mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_40", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "-53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.3874mm","Y:=", "-48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.6937mm","Y:=", "-58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-7.3463mm","Y:=", "-63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-6.9496mm","Y:=", "-63.5952mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.4757mm","Y:=", "-62.3533mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.1753mm","Y:=", "-58.6764mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-3.572mm","Y:=", "-58.372mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.2656mm","Y:=", "-48.6318mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-16.6623mm","Y:=", "-48.3274mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.1362mm","Y:=", "-49.5693mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.4366mm","Y:=", "-53.2462mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-20.0399mm","Y:=", "-53.5506mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_41", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "3.572mm","Y:=", "58.372mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.2656mm","Y:=", "48.6318mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.6623mm","Y:=", "48.3274mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.1362mm","Y:=", "49.5693mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.4366mm","Y:=", "53.2462mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.0399mm","Y:=", "53.5506mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "16.3874mm","Y:=", "48.7905mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.6937mm","Y:=", "58.5307mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "7.3463mm","Y:=", "63.2908mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "6.9496mm","Y:=", "63.5952mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.4757mm","Y:=", "62.3533mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.1753mm","Y:=", "58.6764mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "3.572mm","Y:=", "58.372mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_42", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "22.8863mm","Y:=", "-45.8894mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.3906mm","Y:=", "-45.9547mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "20.8123mm","Y:=", "-49.2892mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.1998mm","Y:=", "-52.1017mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "23.6956mm","Y:=", "-52.0364mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.9124mm","Y:=", "-46.0877mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7755mm","Y:=", "-43.9993mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.5587mm","Y:=", "-49.948mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "40.0544mm","Y:=", "-49.8827mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "41.6327mm","Y:=", "-46.5482mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "39.2451mm","Y:=", "-43.7358mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "38.7494mm","Y:=", "-43.801mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "22.8863mm","Y:=", "-45.8894mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_43", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "43.801mm","Y:=", "38.7494mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.8894mm","Y:=", "22.8863mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "45.9547mm","Y:=", "22.3906mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.2892mm","Y:=", "20.8123mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.1017mm","Y:=", "23.1998mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "52.0364mm","Y:=", "23.6956mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.0877mm","Y:=", "22.9124mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.9993mm","Y:=", "38.7755mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.948mm","Y:=", "39.5587mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.8827mm","Y:=", "40.0544mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "46.5482mm","Y:=", "41.6327mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.7358mm","Y:=", "39.2451mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "43.801mm","Y:=", "38.7494mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 9, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_44", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "48.6318mm","Y:=", "-16.2656mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.3274mm","Y:=", "-16.6623mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "49.5693mm","Y:=", "-20.1362mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.2462mm","Y:=", "-20.4366mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "53.5506mm","Y:=", "-20.0399mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.7905mm","Y:=", "-16.3874mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.5307mm","Y:=", "-3.6937mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.2908mm","Y:=", "-7.3463mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "63.5952mm","Y:=", "-6.9496mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "62.3533mm","Y:=", "-3.4757mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.6764mm","Y:=", "-3.1753mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "58.372mm","Y:=", "-3.572mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "48.6318mm","Y:=", "-16.2656mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 1, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 3, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 5, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 7, _
       "NoOfPoints:=", 2), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 2), _
     Array("NAME:PLSegment", "SegmentType:=", "Line", _
       "StartIndex:=", 11, _
       "NoOfPoints:=", 2)), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Rotor_Pocket_Region_45", _
    "Flags:=", "", _
    "Color:=", "(241 241 240)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=", true, "IsPolylineClosed:=", true, _
  Array("NAME:PolylinePoints", _
    Array("NAME:PLPoint", "X:=", "-40mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-36.9551mm","Y:=", "-15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-28.2842mm","Y:=", "-28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-15.3073mm","Y:=", "-36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "-40mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "15.3073mm","Y:=", "-36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "28.2842mm","Y:=", "-28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "36.9551mm","Y:=", "-15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "40mm","Y:=", "0mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "36.9551mm","Y:=", "15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "28.2842mm","Y:=", "28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "15.3073mm","Y:=", "36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "0mm","Y:=", "40mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-15.3073mm","Y:=", "36.9551mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-28.2842mm","Y:=", "28.2842mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-36.9551mm","Y:=", "15.3073mm", "Z:=", "0mm"), _
    Array("NAME:PLPoint", "X:=", "-40mm","Y:=", "0mm", "Z:=", "0mm")), _
  Array("NAME:PolylineSegments", _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 0, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 2, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 4, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 6, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 8, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 10, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 12, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0"), _
    Array("NAME:PLSegment", "SegmentType:=", "Arc", _
       "StartIndex:=", 14, _
       "NoOfPoints:=", 3, _
       "ArcPlane:=", "XY", _
       "NoOfSegments:=", "0")), _
  Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=", "Auto", _
  "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=", "0mm", _
  "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), _
  Array("NAME:Attributes", _
    "Name:=", "Shaft_Region_17", _
    "Flags:=", "", _
    "Color:=", "(160 160 160)", _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SolveInside:=", true)

Call changePropertyName("Rotor_Region_12", "Rotor")
Call changePropertyName("Rotor_Pocket_Region_13", "Rotor_Pocket")
Call changePropertyName("L1_1Magnet2S3_Region_14", "L1_1Magnet2S3")
Call changePropertyName("L1_1Magnet1N3_Region_15", "L1_1Magnet1N3")
Call changePropertyName("Rotor_Pocket_Region_16", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_18", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_19", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_20", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_21", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_22", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_23", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_24", "Rotor_Pocket")
Call changePropertyName("L1_1Magnet1S3_Region_25", "L1_1Magnet1S3")
Call changePropertyName("L1_1Magnet1S4_Region_26", "L1_1Magnet1S4")
Call changePropertyName("L1_1Magnet1N2_Region_27", "L1_1Magnet1N2")
Call changePropertyName("L1_1Magnet1N4_Region_28", "L1_1Magnet1N4")
Call changePropertyName("L1_1Magnet1S2_Region_29", "L1_1Magnet1S2")
Call changePropertyName("L1_1Magnet1S1_Region_30", "L1_1Magnet1S1")
Call changePropertyName("L1_1Magnet1N1_Region_31", "L1_1Magnet1N1")
Call changePropertyName("L1_1Magnet2N3_Region_32", "L1_1Magnet2N3")
Call changePropertyName("L1_1Magnet2N2_Region_33", "L1_1Magnet2N2")
Call changePropertyName("L1_1Magnet2S4_Region_34", "L1_1Magnet2S4")
Call changePropertyName("L1_1Magnet2S2_Region_35", "L1_1Magnet2S2")
Call changePropertyName("L1_1Magnet2N4_Region_36", "L1_1Magnet2N4")
Call changePropertyName("L1_1Magnet2N1_Region_37", "L1_1Magnet2N1")
Call changePropertyName("L1_1Magnet2S1_Region_38", "L1_1Magnet2S1")
Call changePropertyName("Rotor_Pocket_Region_39", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_40", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_41", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_42", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_43", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_44", "Rotor_Pocket")
Call changePropertyName("Rotor_Pocket_Region_45", "Rotor_Pocket")
Call changePropertyName("Shaft_Region_17", "Shaft")

Call changePropertyName("Rotor", "Rotor_1")


if (CDbl(Split(oDesktop.GetVersion(), ".")(0)) < 2016) then
else
oDesktop.ClearMessages "e9_eMobility_IPM_2D_ANSYSEM_2D", "Motor-CAD e9_eMobility_IPM_2D", 1
end if
oEditor.FitAll

' Create magnets and set mag directions
Call changePropertyName("L1_1Magnet2S3", "L1_1Magnet2S3_1_1")
Call changePropertyName("L1_1Magnet1N3", "L1_1Magnet1N3_1_1")
Call changePropertyName("L1_1Magnet1S3", "L1_1Magnet1S3_1_1")
Call changePropertyName("L1_1Magnet1S4", "L1_1Magnet1S4_1_1")
Call changePropertyName("L1_1Magnet1N2", "L1_1Magnet1N2_1_1")
Call changePropertyName("L1_1Magnet1N4", "L1_1Magnet1N4_1_1")
Call changePropertyName("L1_1Magnet1S2", "L1_1Magnet1S2_1_1")
Call changePropertyName("L1_1Magnet1S1", "L1_1Magnet1S1_1_1")
Call changePropertyName("L1_1Magnet1N1", "L1_1Magnet1N1_1_1")
Call changePropertyName("L1_1Magnet2N3", "L1_1Magnet2N3_1_1")
Call changePropertyName("L1_1Magnet2N2", "L1_1Magnet2N2_1_1")
Call changePropertyName("L1_1Magnet2S4", "L1_1Magnet2S4_1_1")
Call changePropertyName("L1_1Magnet2S2", "L1_1Magnet2S2_1_1")
Call changePropertyName("L1_1Magnet2N4", "L1_1Magnet2N4_1_1")
Call changePropertyName("L1_1Magnet2N1", "L1_1Magnet2N1_1_1")
Call changePropertyName("L1_1Magnet2S1", "L1_1Magnet2S1_1_1")

oEditor.SetWCS Array("NAME:SetWCS Parameter", "Working Coordinate System:=", "Global")

 'Create outer band Regions' 
 
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "1mm"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaOuter"), _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", Replace(CStr(modelLength_Axial), ",", ".") + "mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _ 
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _ 
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _ 
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "1"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Band_Tool", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)
 
oEditor.CreateUserDefinedPart Array("NAME:UserDefinedPrimitiveParameters", "DllName:=",  _
  "RMxprt/Band.dll", "Version:=", "12.1", "NoOfParameters:=", 7, "Library:=",  _
  "syslib", Array("NAME:ParamVector", _ 
  Array("NAME:Pair", "Name:=", "DiaGap", "Value:=", "DiaGap+Airgap"), _ 
  Array("NAME:Pair", "Name:=", "DiaYoke", "Value:=", "DiaOuter"), _
  Array("NAME:Pair", "Name:=", "Length", "Value:=", Replace(CStr(modelLength_Axial), ",", ".") + "mm"), _ 
  Array("NAME:Pair", "Name:=", "SegAngle", "Value:=", "SegAngle"), _ 
  Array("NAME:Pair", "Name:=", "Fractions", "Value:=", "SymmetryFactor"), _ 
  Array("NAME:Pair", "Name:=", "HalfAxial", "Value:=", "HalfAxial"), _ 
  Array("NAME:Pair", "Name:=", "InfoCore", "Value:=", "100"))), _ 
  Array("NAME:Attributes", _
    "Name:=", "Whole_Region", _
    "Flags:=", "", _
    "Color:=", "(143 175 143)",  _
    "Transparency:=", 0.8, _
    "PartCoordinateSystem:=", "Global", _
    "UDMId:=", "", _
    "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", _
    "SurfaceMaterialValue:=", "", _
    "SolveInside:=", true, _
    "IsMaterialEditable:=", true, _
    "UseMaterialAppearance:=", false)
' Subtract band tool'
call BandToolSubtraction("Band_Tool")

' 

' End of Report Setup
oEditor.FitAll


oProject.Save
' Validate the model and send results to text file
oDesign.ValidateDesign("C:\Test\pyMotorCAD-pyAEDT_new_arch\e9_eMobility_IPM_2D.txt")
